[33mcommit f9a1dde220b99c84fd637234ebbab94f83eaa3a3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mamdd/master[m[33m)[m
Merge: 3853ee5 12e23cf
Author: patrickherring-TRI <36210728+patrickherring-TRI@users.noreply.github.com>
Date:   Mon Jun 29 15:23:14 2020 -0400

    Merge pull request #69 from patrickherring-TRI/Change_config_local_stdout
    
    Change logging options in the config for local to eliminate some errors

[33mcommit 12e23cf12211217632ae3be58a26e268448d5ab4[m
Author: Patrick Herring <patrick.herring@tri.global>
Date:   Sun Jun 28 23:08:44 2020 -0400

    Change logging options in the config for local to eliminate some errors

[33mcommit 3853ee551f80921ddd84dc4e25e89f21eeab6ad2[m
Merge: cf22e80 0b623c8
Author: patrickherring-TRI <36210728+patrickherring-TRI@users.noreply.github.com>
Date:   Wed Jun 24 17:09:32 2020 -0400

    Merge pull request #64 from patrickherring-TRI/Add_tutorial_for_new_users
    
    Include notebook used to demonstrate the use of beep

[33mcommit 0b623c821a0e330e6538b5d74f14fe91b42c289e[m
Author: Patrick Herring <patrick.herring@tri.global>
Date:   Mon Jun 22 18:17:58 2020 -0400

    Include notebook used to demonstrate the use of beep with a fast charge file

[33mcommit cf22e80389b9789d87654e54fbebce09b2145444[m
Merge: 9463740 77664f7
Author: chirranjeevigopal-TRI <47153264+chirranjeevigopal-TRI@users.noreply.github.com>
Date:   Fri Jun 19 09:23:20 2020 -0700

    Merge pull request #62 from chirranjeevigopal-TRI/mat1767_fix_featurization_failing
    
    add validation criteria for featurize

[33mcommit 77664f78ac33232a3afd365388c7349392244ee9[m
Author: Chirranjeevi <chirranjeevi.gopal@tri.global>
Date:   Fri Jun 19 08:42:22 2020 -0700

    update comments and docstring

[33mcommit 946374076d1d9f50d9c5065017ebbf84c9f4dddf[m
Merge: 87cc53b d7c81a2
Author: patrickherring-TRI <36210728+patrickherring-TRI@users.noreply.github.com>
Date:   Fri Jun 19 11:40:30 2020 -0400

    Merge pull request #60 from patrickherring-TRI/MAT-1658_add_biologic_protocol_parsing
    
    Mat 1658 add biologic protocol parsing

[33mcommit e8bde9adde7812ad4f9c688438e91d3d63a3832c[m
Author: Chirranjeevi <chirranjeevi.gopal@tri.global>
Date:   Thu Jun 18 21:42:09 2020 -0700

    add validation criteria for featurize

[33mcommit d7c81a2174c6dea1450c8706cd4b5e07589d2d21[m
Author: Patrick Herring <patrick.herring@tri.global>
Date:   Thu Jun 18 13:14:58 2020 -0400

    Update docstring for to_file method

[33mcommit 0f49785b9ae7ebe56239bc2428981729d476ee35[m
Author: Patrick Herring <patrick.herring@tri.global>
Date:   Wed Jun 17 22:36:20 2020 -0400

    Add docstring for to_file method

[33mcommit 87cc53b959a81187e6fbfe64509932d4bfae7f7d[m
Merge: 2ea5c97 0392e6c
Author: Joseph Montoya <joseph.montoya@tri.global>
Date:   Wed Jun 17 21:36:11 2020 -0400

    Merge pull request #61 from TRI-AMDD/pytest_cov_fix
    
    try pytest-cov removal

[33mcommit 0392e6cecb0c4dd9332a11e8b154daae3f351b83[m
Author: Joseph Montoya <joseph.montoya@tri.global>
Date:   Wed Jun 17 18:53:09 2020 -0400

    try pytest-cov removal

[33mcommit 4c3115d46ef74a5433f60a309d758c43b2d35ad2[m
Author: Patrick Herring <patrick.herring@tri.global>
Date:   Wed Jun 17 12:16:36 2020 -0400

    Clean up and commenting

[33mcommit d38762ec53725cb93aa1e37bd72cb3c237e453f8[m
Author: Patrick Herring <patrick.herring@tri.global>
Date:   Tue Jun 16 23:52:30 2020 -0400

    Finish writing initial tests for the parser

[33mcommit 2ea5c97b6532ab252f77ac95d2aa4be4c4ca5eb8[m
Merge: e8da80c 72daa2c
Author: patrickherring-TRI <36210728+patrickherring-TRI@users.noreply.github.com>
Date:   Mon Jun 15 15:42:06 2020 -0400

    Merge pull request #59 from patrickherring-TRI/ResourceNotFound_Issue_54
    
    Alter connection try to avoid tests when correct AWS not present

[33mcommit b5210ceae834b04a0843b1bbe39d884dcc799b45[m
Author: Patrick Herring <patrick.herring@tri.global>
Date:   Sat Jun 13 18:20:46 2020 -0400

    Creating ordered dict for the steps

[33mcommit 72daa2cadef4fc41258f34a56bfb8af8b36013e1[m
Author: Patrick Herring <patrick.herring@tri.global>
Date:   Thu Jun 11 21:02:22 2020 -0400

    Alter connection try to avoid tests when AWS not present

[33mcommit e8da80ceb7034ecac2c5e4d0a1f3f2ee112c82bd[m
Merge: a4c3613 5af088d
Author: patrickherring-TRI <36210728+patrickherring-TRI@users.noreply.github.com>
Date:   Thu Jun 11 17:07:47 2020 -0400

    Merge pull request #23 from patrickherring-TRI/MAT-1404_add_methods_for_maccor_to_arbin
    
    Mat 1404 add methods for maccor to arbin

[33mcommit 5af088dd2fbfc4257d3ce787c11664340e722aca[m
Author: Patrick Herring <patrick.herring@tri.global>
Date:   Thu Jun 11 16:07:14 2020 -0400

    Remove repeated method

[33mcommit 5f9a28ebda52ba46ce3939e642c571e7da533e50[m
Author: Patrick Herring <patrick.herring@tri.global>
Date:   Thu Jun 11 15:01:32 2020 -0400

    Fix assertions

[33mcommit 60763182e6028edfdfe16b5e032bb468acfe6706[m
Author: Patrick Herring <patrick.herring@tri.global>
Date:   Thu Jun 11 14:08:19 2020 -0400

    Expand coverage of tests

[33mcommit b4f1e3228ff5dda0bdecf7fd950fa7497a61bf62[m
Author: Patrick Herring <patrick.herring@tri.global>
Date:   Thu Jun 11 12:40:56 2020 -0400

    Change to optional argument for protocol directory

[33mcommit dba1f92d4ecabb3ce6b3ce37a9855dd4e8bea6fe[m
Author: Patrick Herring <patrick.herring@tri.global>
Date:   Thu Jun 11 12:25:50 2020 -0400

    Removing reptitive method

[33mcommit 3c31918dd25f4979f90141449061bf1e462712ab[m
Author: Patrick Herring <patrick.herring@tri.global>
Date:   Thu Jun 11 10:44:11 2020 -0400

    Remove spaces around step type

[33mcommit 788f6579d54370b91a9694f01ad27188228c701e[m
Author: Patrick Herring <patrick.herring@tri.global>
Date:   Thu Jun 11 10:09:46 2020 -0400

    Fix step headers

[33mcommit c49e39353fee6b81dd24461a9db773daa4d9050d[m
Author: Patrick Herring <patrick.herring@tri.global>
Date:   Thu Jun 11 08:03:11 2020 -0400

    Working tests, wrong step headers

[33mcommit 27a44f292d4063660695849dca9c0c48ee5342e6[m
Author: Patrick Herring <patrick.herring@tri.global>
Date:   Wed Jun 10 21:51:40 2020 -0400

    Working version of the initialization

[33mcommit cd7b9675f78cbe51f13b2fd8c28303f78dd4af52[m
Author: Patrick Herring <patrick.herring@tri.global>
Date:   Wed Jun 10 15:36:39 2020 -0400

    Intermediate fix to some import statements

[33mcommit d4eedbae1df9828e628a4e405cb1aba1f5785f4f[m
Author: Patrick Herring <patrick.herring@tri.global>
Date:   Tue Jun 9 23:43:45 2020 -0400

    Remove import statement

[33mcommit 820115b20b1a0353bb5055b572f23306dbd98082[m
Author: Patrick Herring <patrick.herring@tri.global>
Date:   Tue Jun 9 23:40:04 2020 -0400

    Adding protocol schema dir

[33mcommit a994f3b9af44233f8b483977559ac67e1b8d9aa8[m
Author: Patrick Herring <patrick.herring@tri.global>
Date:   Tue Jun 9 23:35:00 2020 -0400

    Adding procedure directory

[33mcommit 0b557b9c76323e14c57dd4f467b8863c5f97e87d[m
Author: Patrick Herring <patrick.herring@tri.global>
Date:   Tue Jun 9 23:27:51 2020 -0400

    Fix imports

[33mcommit 41c4455853bf80b930e5327da5c28db8a83bebd5[m
Merge: 2264373 a4c3613
Author: patrickherring-TRI <36210728+patrickherring-TRI@users.noreply.github.com>
Date:   Tue Jun 9 22:13:03 2020 -0400

    Merge branch 'master' into MAT-1404_add_methods_for_maccor_to_arbin

[33mcommit 2264373ae245dd213c7258ef9f9a92d6407ebf9f[m
Merge: 5a49c15 b709f5f
Author: patrickherring-TRI <36210728+patrickherring-TRI@users.noreply.github.com>
Date:   Tue Jun 9 21:44:41 2020 -0400

    Merge pull request #1 from JosephMontoya-TRI/MAT-1404_add_methods_for_maccor_to_arbin
    
    Initial changes:

[33mcommit a4c36139f0287caf74ba450e3a5f1e6c30d1c034[m
Merge: 745b233 0aa8bd5
Author: chirranjeevigopal-TRI <47153264+chirranjeevigopal-TRI@users.noreply.github.com>
Date:   Wed Jun 3 11:12:28 2020 -0700

    Merge pull request #58 from chirranjeevigopal-TRI/release_changes
    
    v2020.6.2 release

[33mcommit 0aa8bd5e1025ce20605a46cb312dc28a5163085b[m
Author: chirranjeevigopal-TRI <47153264+chirranjeevigopal-TRI@users.noreply.github.com>
Date:   Wed Jun 3 07:15:10 2020 -0700

    Update setup.py

[33mcommit 8372a482c69bbc7bc5a666425fc45b48ac10c6b2[m
Author: chirranjeevigopal-TRI <47153264+chirranjeevigopal-TRI@users.noreply.github.com>
Date:   Wed Jun 3 07:14:44 2020 -0700

    Update __init__.py

[33mcommit b45594011e72eab6768b6c855fa9e87088b84e69[m
Author: chirranjeevigopal-TRI <47153264+chirranjeevigopal-TRI@users.noreply.github.com>
Date:   Wed Jun 3 07:14:16 2020 -0700

    Update __init__.py

[33mcommit 630058e89b3c4d359626d1e95c37595adfd89664[m
Author: chirranjeevigopal-TRI <47153264+chirranjeevigopal-TRI@users.noreply.github.com>
Date:   Wed Jun 3 07:13:34 2020 -0700

    removed linebreak

[33mcommit 9dffcba400a337c728f4b7a35cb853df77bd4747[m
Merge: 8f2739c 745b233
Author: chirranjeevigopal-TRI <47153264+chirranjeevigopal-TRI@users.noreply.github.com>
Date:   Wed Jun 3 07:12:19 2020 -0700

    Merge branch 'master' into release_changes

[33mcommit 745b233556d31526bde2664874afd3b74b2f76d0[m
Merge: ecd9815 a9d6082
Author: Patrick Herring <patrick.herring@tri.global>
Date:   Wed Jun 3 08:06:04 2020 -0400

    Merge branch 'master' of github.com:TRI-AMDD/beep

[33mcommit 8f2739c41ebdd3895bdbfdac8544e54c19dbf585[m
Author: Chirranjeevi <chirranjeevi.gopal@tri.global>
Date:   Tue Jun 2 17:26:57 2020 -0700

    v2020.6.2 release

[33mcommit a9d6082534a81d09d56e9f5d103c5b6ab993d24b[m
Merge: 83f3ee3 00067f2
Author: chirranjeevigopal-TRI <47153264+chirranjeevigopal-TRI@users.noreply.github.com>
Date:   Tue Jun 2 11:15:11 2020 -0700

    Merge pull request #57 from chirranjeevigopal-TRI/run_tests_in_scratchDir
    
    run model tests in scratchDir

[33mcommit 83f3ee311889a23bc1ea9240483a30c9b81ac22f[m
Merge: 25a6620 38259e9
Author: chirranjeevigopal-TRI <47153264+chirranjeevigopal-TRI@users.noreply.github.com>
Date:   Tue Jun 2 09:32:06 2020 -0700

    Merge pull request #56 from chirranjeevigopal-TRI/mat-1735_skip_AWS_tests
    
    WIP: Mat 1735 turn off events if secrets not accessible

[33mcommit 38259e90f9cec4bc44c12642db3d277c45758322[m
Author: Chirranjeevi <chirranjeevi.gopal@tri.global>
Date:   Tue Jun 2 08:44:09 2020 -0700

    clean up tests and move event_setup to utils

[33mcommit 00067f25a080474b0c22597f7a7bd2e0abbfa499[m
Author: Chirranjeevi <chirranjeevi.gopal@tri.global>
Date:   Mon Jun 1 23:44:32 2020 -0700

    run model tests in scratchDir

[33mcommit f3f66623e3b59102e98c5cb4a5749a1ca4e99458[m
Author: Chirranjeevi <chirranjeevi.gopal@tri.global>
Date:   Mon Jun 1 23:09:49 2020 -0700

    check if secret_accessible for all tests

[33mcommit 4feb288874131195ae73b12d1f372951b2abaf05[m
Author: Chirranjeevi <chirranjeevi.gopal@tri.global>
Date:   Mon Jun 1 22:51:18 2020 -0700

    remove linebreak

[33mcommit 6062cb5e4107ac1d4e286dab5a7e72751ec6de7d[m
Author: Chirranjeevi <chirranjeevi.gopal@tri.global>
Date:   Mon Jun 1 22:48:51 2020 -0700

    check if secret is accessible while setting up tests

[33mcommit 25a6620a9e7b7e9ca4dee1f4c554a1ce9d356341[m
Merge: becd459 3a5a2d8
Author: chirranjeevigopal-TRI <47153264+chirranjeevigopal-TRI@users.noreply.github.com>
Date:   Mon Jun 1 06:59:19 2020 -0700

    Merge pull request #52 from chirranjeevigopal-TRI/add-outcomes-as-features
    
    Add outcomes as features

[33mcommit becd459ceff85a7852b8a839a2e460f1ec748957[m
Merge: 571905b fc88d12
Author: chirranjeevigopal-TRI <47153264+chirranjeevigopal-TRI@users.noreply.github.com>
Date:   Mon Jun 1 06:58:42 2020 -0700

    Merge pull request #55 from chirranjeevigopal-TRI/run_tests_in_scratchDir
    
    Run tests in scratch dir

[33mcommit fc88d120f17fceea9823613963a99a8dda311a9e[m
Author: Chirranjeevi <chirranjeevi.gopal@tri.global>
Date:   Sat May 30 16:48:48 2020 -0700

    fix validation test

[33mcommit 172ed60357672a043493ad75def0d479772536c0[m
Author: Chirranjeevi <chirranjeevi.gopal@tri.global>
Date:   Sat May 30 16:32:52 2020 -0700

    run_protocol_tests_from_scratchDir

[33mcommit 3a5a2d83a834cdb24b201604912b8c94a1103d26[m
Author: Chirranjeevi <chirranjeevi.gopal@tri.global>
Date:   Sat May 30 15:57:12 2020 -0700

    change class name

[33mcommit 913cd2865ac60d7340d5fe5e286e81c197ed2448[m
Author: Chirranjeevi <chirranjeevi.gopal@tri.global>
Date:   Thu May 28 22:48:31 2020 -0700

    add diagnostic features to the pipeline

[33mcommit eea538eb0408ce352a8ef96774d819aa3007e40d[m
Author: Chirranjeevi <chirranjeevi.gopal@tri.global>
Date:   Thu May 28 17:17:26 2020 -0700

    fix docstrings

[33mcommit d7cf4a673a42769499f78fd8a99144b674128f2c[m
Author: Chirranjeevi <chirranjeevi.gopal@tri.global>
Date:   Thu May 28 17:14:33 2020 -0700

    class for outcomes for trajectory prediction

[33mcommit 571905b2088898139a69754fed5adfba6128835d[m
Merge: ddabd72 c5845cc
Author: chirranjeevigopal-TRI <47153264+chirranjeevigopal-TRI@users.noreply.github.com>
Date:   Thu May 28 12:33:08 2020 -0700

    Merge pull request #51 from chirranjeevigopal-TRI/mat-1717_reorganize_helper_funcs
    
    Mat 1717 reorganize helper funcs

[33mcommit c5845cc9a411f142f2f8d7e92834726bb1d22f22[m
Author: Chirranjeevi <chirranjeevi.gopal@tri.global>
Date:   Wed May 27 22:13:52 2020 -0700

    change some variable names to snake case

[33mcommit 764c37e23c605cf1a938aa683fa88659bd54d2fa[m
Author: Chirranjeevi <chirranjeevi.gopal@tri.global>
Date:   Wed May 27 20:22:32 2020 -0700

    remove print in test

[33mcommit 5e50327d10927938e4afeec78da2d9009dddd24d[m
Author: Chirranjeevi <chirranjeevi.gopal@tri.global>
Date:   Wed May 27 20:21:53 2020 -0700

    fix validation  docstrings

[33mcommit ca934ef84c4e55307fc2d41ce6ff852c873efe09[m
Author: Chirranjeevi <chirranjeevi.gopal@tri.global>
Date:   Wed May 27 20:19:35 2020 -0700

    fix some docstrings

[33mcommit 35f391f1a9fd473c9ac887c196466a06945a8a64[m
Author: Chirranjeevi <chirranjeevi.gopal@tri.global>
Date:   Wed May 27 20:08:41 2020 -0700

    snake case

[33mcommit 16986173b62d205e06b3abe68c5861d37608fef1[m
Author: Chirranjeevi <chirranjeevi.gopal@tri.global>
Date:   Wed May 27 19:56:42 2020 -0700

    fix validation criteria for relaxation features

[33mcommit b93ffcc64e92e68a23b0383e3c3ef88823626c7e[m
Author: Chirranjeevi <chirranjeevi.gopal@tri.global>
Date:   Wed May 27 17:44:34 2020 -0700

    add relaxation time constant features

[33mcommit 73ed18d0d49d166555b5f25e502045e5bf402c84[m
Author: Chirranjeevi <chirranjeevi.gopal@tri.global>
Date:   Wed May 27 15:07:20 2020 -0700

    reorg helpers

[33mcommit ecd981502be792a38f38d950583a5dd43d3d6be4[m
Author: Patrick Herring <patrick.herring@tri.global>
Date:   Sun May 24 17:59:22 2020 -0700

    v2020.5.24 release

[33mcommit ddabd72e498897adc64a398d17ee05b855d0c630[m
Merge: ff2c2ed 380dc39
Author: patrickherring-TRI <36210728+patrickherring-TRI@users.noreply.github.com>
Date:   Sun May 24 17:46:28 2020 -0700

    Merge pull request #48 from patrickherring-TRI/MAT-1724_add_validation_criteria_for_min_cycle_number
    
    Mat 1724 add validation criteria for min cycle number

[33mcommit ff2c2ed3efa35369febc84866744b042111f9a2a[m
Merge: 9d31140 d677fe0
Author: patrickherring-TRI <36210728+patrickherring-TRI@users.noreply.github.com>
Date:   Sun May 24 15:39:40 2020 -0700

    Merge pull request #50 from patrickherring-TRI/Charge_feature_rollback
    
    Alter charge features temporarily

[33mcommit d677fe00bb2b88e9f17ef6fd560c7faa3a083c8a[m
Author: Patrick Herring <patrick.herring@tri.global>
Date:   Sun May 24 14:35:07 2020 -0700

    Alter charge features temporarily

[33mcommit 380dc39158578cc2e4a82b4d18ed44f0d532eaf9[m
Merge: 4c71efa 9d31140
Author: patrickherring-TRI <36210728+patrickherring-TRI@users.noreply.github.com>
Date:   Thu May 21 23:56:10 2020 -0700

    Merge branch 'master' into MAT-1724_add_validation_criteria_for_min_cycle_number

[33mcommit 9d31140a3637064c321685f6e256542849c25421[m
Merge: 2cdfcb8 49669cd
Author: patrickherring-TRI <36210728+patrickherring-TRI@users.noreply.github.com>
Date:   Thu May 21 23:49:07 2020 -0700

    Merge pull request #46 from patrickherring-TRI/Add_data_types_to_arbin
    
    Add data types to arbin

[33mcommit 49669cd3af9e73b23cd113c0e6c4b9cca80fcfa5[m
Author: Patrick Herring <patrick.herring@tri.global>
Date:   Thu May 21 21:12:11 2020 -0700

    Address comments, typo and conversion method

[33mcommit 2cdfcb8b6ce19f3a6c663c02cafa579d3b5b13ac[m
Merge: 7cb59e6 852fae7
Author: patrickherring-TRI <36210728+patrickherring-TRI@users.noreply.github.com>
Date:   Thu May 21 21:10:16 2020 -0700

    Merge pull request #49 from patrickherring-TRI/Issue_45_Change_Directory_Creation
    
    Issue 45 change directory creation

[33mcommit 852fae77997b580eacdc15849c50ad9490d5ba8c[m
Author: Patrick Herring <patrick.herring@tri.global>
Date:   Thu May 21 17:26:09 2020 -0700

    Updating the directory in new test

[33mcommit 4f894f8655ac7dda0dadb1b04cdc06ebb9be9d85[m
Author: Patrick Herring <patrick.herring@tri.global>
Date:   Thu May 21 13:42:56 2020 -0700

    Change to more descriptive name of the data directory and add defaults
    
    Raise a warning when AWS resources are not being used for testing
    
    Remove warning for feature test

[33mcommit 7835c26b1b214b424b44b787d1983d4b092b44ca[m
Author: Patrick Herring <patrick.herring@tri.global>
Date:   Wed May 20 15:47:43 2020 -0700

    Changing the exception catch to be broad, exceptions change depending on environment
    
    Make creation of directories automatic

[33mcommit 4c71efaeb556f92ee5e746701c92d98dda82b0db[m
Author: Patrick Herring <patrick.herring@tri.global>
Date:   Thu May 21 02:02:52 2020 -0700

    Add validation criteria for maccor files to have minimum cycle number

[33mcommit 1a30cd90bb780beddf086dbd74db3cb6b6978544[m
Author: Patrick Herring <patrick.herring@tri.global>
Date:   Thu May 21 00:52:55 2020 -0700

    Make creation of directories automatic

[33mcommit bb3d38ca71799c14cb38cd72b2dd00331b4c551f[m
Author: Patrick Herring <patrick.herring@tri.global>
Date:   Wed May 20 15:47:43 2020 -0700

    Changing the exception catch to be broad, exceptions change depending on environment

[33mcommit 7cb59e6cfad1b9adf5ab5f1ab39610b85a8a197c[m
Author: chirranjeevigopal-TRI <47153264+chirranjeevigopal-TRI@users.noreply.github.com>
Date:   Wed May 20 13:57:46 2020 -0700

    fixed abbreviations

[33mcommit 3c779685b1600fd223ea2d86edc6024aab2557a2[m
Merge: 1d97d62 c429c99
Author: chirranjeevigopal-TRI <47153264+chirranjeevigopal-TRI@users.noreply.github.com>
Date:   Wed May 20 13:51:29 2020 -0700

    Merge pull request #44 from chirranjeevigopal-TRI/MAT-1647_add_diagnostic_cycles_feature_classes
    
    Mat 1647 add diagnostic cycles feature classes

[33mcommit 182ae33597e7ff4fc102c52dfbe063b3f90d7d05[m
Author: Patrick Herring <patrick.herring@tri.global>
Date:   Wed May 20 12:12:19 2020 -0700

    Adding data types to raw arbin data

[33mcommit c429c99a826f9912b119caae7b1fabd5e3bc84ca[m
Author: Chirranjeevi <chirranjeevi.gopal@tri.global>
Date:   Wed May 20 11:52:53 2020 -0700

    include truncated PreDiag structure file for tests

[33mcommit 7346b97ef971be064450bb0e64aef1f5035d4985[m
Author: Chirranjeevi <chirranjeevi.gopal@tri.global>
Date:   Wed May 20 10:38:24 2020 -0700

    add lmfit to requirements + test fix

[33mcommit e559b2d61e22261f9208ecae3e88d88014d1218b[m
Author: Chirranjeevi <chirranjeevi.gopal@tri.global>
Date:   Tue May 19 22:48:04 2020 -0700

    updates to class variables

[33mcommit 5b41acc5a3c49229efb3baa0f57e1235e38439b7[m
Author: Chirranjeevi <chirranjeevi.gopal@tri.global>
Date:   Tue May 19 22:43:31 2020 -0700

    add diagnostic features WIP

[33mcommit 1d97d62e5b20ba9843173eb34a6f3b1e27e3e074[m
Author: Muratahan Aykol <35707215+MuratAykol-TRI@users.noreply.github.com>
Date:   Tue May 19 22:30:46 2020 -0700

    Update README.md

[33mcommit 8b0a90089375a8aeddf181874f17bbcc62c1417e[m
Author: Patrick Herring <patrick.herring@tri.global>
Date:   Sat May 16 15:44:49 2020 -0700

    v2020.5.16 release

[33mcommit 320681395f6a6ff45c181c9df59736308271daec[m
Merge: 78ac92c 0ac7507
Author: patrickherring-TRI <36210728+patrickherring-TRI@users.noreply.github.com>
Date:   Sat May 16 15:38:58 2020 -0700

    Merge pull request #43 from patrickherring-TRI/Make_interpolation_uniform_across_run
    
    Change the interpolation axis to be the max range across the run

[33mcommit cb742dda3e16f76a8f6808ef0d572ad94071821b[m
Author: Patrick Herring <patrick.herring@tri.global>
Date:   Sat May 16 15:38:16 2020 -0700

    Adding types to Arbin schema

[33mcommit 0ac7507e106b91b1f652b2c98c688c2e78ef0fd3[m
Author: Patrick Herring <patrick.herring@tri.global>
Date:   Sat May 16 00:33:46 2020 -0700

    Adding test for time base interpolation

[33mcommit 50d22588aa9d169a8d45ef9c8d0d5630323e27b2[m
Author: Patrick Herring <patrick.herring@tri.global>
Date:   Fri May 15 21:44:56 2020 -0700

    Add check to ensure that charge cycle interpolation on charge capacity is uniform

[33mcommit e743fd60d0268951b9934fd79fd846e21a5e4d0d[m
Author: Patrick Herring <patrick.herring@tri.global>
Date:   Fri May 15 17:49:13 2020 -0700

    Split out test_time axis

[33mcommit 8b98b65b1e05582990fa1fed84deed7f61f28826[m
Author: Patrick Herring <patrick.herring@tri.global>
Date:   Fri May 15 16:15:43 2020 -0700

    Change the interpolation axis to be the max range across the run

[33mcommit 78ac92c4911ab5a910d8b8261ed9efeaba43cc98[m
Merge: 9bff323 73199d1
Author: chirranjeevigopal-TRI <47153264+chirranjeevigopal-TRI@users.noreply.github.com>
Date:   Fri May 15 09:52:10 2020 -0700

    Merge pull request #42 from chirranjeevigopal-TRI/mat-1582_generate_maccor_waveform_file
    
    MAT 1582 generate maccor waveform file from power waveforms

[33mcommit 73199d134441cd01e418f7acb5b0949fc2103880[m
Author: Chirranjeevi <chirranjeevi.gopal@tri.global>
Date:   Thu May 14 09:18:05 2020 -0700

    clean up pandas assignments

[33mcommit 3adf49405c7dbff4d76f5dbc96de302d362b6b24[m
Author: Chirranjeevi <chirranjeevi.gopal@tri.global>
Date:   Thu May 14 08:16:30 2020 -0700

    fix formatting for comments

[33mcommit 98eb364a486a870eeb339b0ea81101c722cc0926[m
Author: Chirranjeevi <chirranjeevi.gopal@tri.global>
Date:   Thu May 14 08:13:56 2020 -0700

    fix pandas header error

[33mcommit fa0ededd4b29221191454b83a1725b0904dcdd1a[m
Author: Chirranjeevi <chirranjeevi.gopal@tri.global>
Date:   Wed May 13 20:48:39 2020 -0700

    fix docstrings

[33mcommit 72a9a6ac85183e689e6ff3900488ac85a2a21867[m
Author: Chirranjeevi <chirranjeevi.gopal@tri.global>
Date:   Wed May 13 20:37:18 2020 -0700

    generate maccor waveform file from power waveforms

[33mcommit 9bff323ac8065a30f75015d41deb38933d684563[m
Merge: 648046d 7fd7de2
Author: patrickherring-TRI <36210728+patrickherring-TRI@users.noreply.github.com>
Date:   Wed May 13 14:28:30 2020 -0700

    Merge pull request #41 from patrickherring-TRI/MAT-1656_class_refactor_featurization
    
    Refactor featurization into class objects

[33mcommit 7fd7de2aac4511250300864c9737fb0d913adae9[m
Author: Patrick Herring <patrick.herring@tri.global>
Date:   Wed May 13 12:54:08 2020 -0700

    Add back test for older class degradation predictor

[33mcommit 330f0c0154bd733c827f5f073507faa9964eda53[m
Author: Patrick Herring <patrick.herring@tri.global>
Date:   Wed May 13 12:29:11 2020 -0700

    Update the name of the decision method

[33mcommit 3380e54a7719d2e562cfea589cb9e79c43abf960[m
Author: Patrick Herring <patrick.herring@tri.global>
Date:   Wed May 13 12:05:09 2020 -0700

    Fix assert for test

[33mcommit 8859c26a89290e3038514c53c853388d51542aad[m
Author: Patrick Herring <patrick.herring@tri.global>
Date:   Wed May 13 10:12:20 2020 -0700

    Remove unnecessary class to improve coverage

[33mcommit bdf55b527e93ef5369df67e5233bc34f1b9145c8[m
Author: Patrick Herring <patrick.herring@tri.global>
Date:   Wed May 13 09:11:45 2020 -0700

    Remove diagnostic portion of the old class

[33mcommit ac98ff7fadfa31982a5f833e603510ddb9cdfe27[m
Author: Patrick Herring <patrick.herring@tri.global>
Date:   Wed May 13 01:47:53 2020 -0700

    Add Degradation predictor class back for tests that require it

[33mcommit b8134971db5ccddb9bc14b591d63039027f3484c[m
Author: Patrick Herring <patrick.herring@tri.global>
Date:   Wed May 13 01:02:50 2020 -0700

    Correct the directory for feature objects

[33mcommit 8ca087c4704785069f5e122ef0f4cc44927fa8c7[m
Author: Patrick Herring <patrick.herring@tri.global>
Date:   Tue May 12 20:48:54 2020 -0700

    Remove older feature generation class and temporarily remove associate tests

[33mcommit 782b1fce6d87346b003babd8c027afcd362e2360[m
Author: Patrick Herring <patrick.herring@tri.global>
Date:   Tue May 12 01:22:12 2020 -0700

    Change to single feature object for better generalization

[33mcommit d1763308e1375d95cd107e8f98a94c45f3434bf1[m
Author: Patrick Herring <patrick.herring@tri.global>
Date:   Mon May 11 11:19:37 2020 -0700

    Use ABC abstract class for more explicit rules

[33mcommit ea41867a0da0f2389c82697e6c2126db7416ce38[m
Author: Patrick Herring <patrick.herring@tri.global>
Date:   Mon May 11 10:43:53 2020 -0700

    Refactor featurization into class objects

[33mcommit 648046d643fb6e6161f24fcbebe00cc0deb3cbb5[m
Merge: 1d5b42e b186c48
Author: patrickherring-TRI <36210728+patrickherring-TRI@users.noreply.github.com>
Date:   Mon May 11 10:22:57 2020 -0700

    Merge pull request #40 from TRI-AMDD/revert-39-MAT-1656_refactor_featurization
    
    Revert "Mat 1656 refactor featurization"

[33mcommit b186c4897a101648d56598b0f80c8e0e728fa9dc[m
Author: patrickherring-TRI <36210728+patrickherring-TRI@users.noreply.github.com>
Date:   Mon May 11 10:07:58 2020 -0700

    Revert "Mat 1656 refactor featurization"

[33mcommit 1d5b42ee72ddfb06707f4bbd76bbe5f6495f1e7b[m
Merge: c6dae6f 917e463
Author: patrickherring-TRI <36210728+patrickherring-TRI@users.noreply.github.com>
Date:   Mon May 11 10:03:08 2020 -0700

    Merge pull request #39 from patrickherring-TRI/MAT-1656_refactor_featurization
    
    Mat 1656 refactor featurization

[33mcommit 917e46320faa50246707e7127a0cfde5df41296d[m
Author: Patrick Herring <patrick.herring@tri.global>
Date:   Sun May 10 21:16:49 2020 -0700

    Remove additional test for file not in test files

[33mcommit 244cc9649bfcc324718f60210eafbf9df628f65b[m
Author: Patrick Herring <patrick.herring@tri.global>
Date:   Sat May 9 02:34:27 2020 -0700

    Added docstrings and comments

[33mcommit c6dae6f934dc2d012aaa3324cb01bdc6a98a79b0[m
Author: Patrick Herring <patrick.herring@tri.global>
Date:   Tue May 5 14:57:22 2020 -0700

    v2020.5.5 release

[33mcommit 2ea2e98f752c56be09ecb3dc0dce0495a4035e3f[m
Merge: e0f3e26 f902231
Author: patrickherring-TRI <36210728+patrickherring-TRI@users.noreply.github.com>
Date:   Tue May 5 14:54:29 2020 -0700

    Merge pull request #35 from chirranjeevigopal-TRI/MAT-1563_power_waveform_generation
    
    power waveform generation from velocity profiles

[33mcommit fb050d62490bbb4028f3c6a8633f3a4ea42376f1[m
Author: Patrick Herring <patrick.herring@tri.global>
Date:   Tue May 5 14:29:02 2020 -0700

    Class methods correctly assigned

[33mcommit e0f3e26595b16a06ab0a400cdd33abfd62ef4c72[m
Merge: 377ed6c 32a33af
Author: patrickherring-TRI <36210728+patrickherring-TRI@users.noreply.github.com>
Date:   Tue May 5 09:26:02 2020 -0700

    Merge pull request #38 from patrickherring-TRI/MAT-1678_fix_charge_interpolation
    
    Fix charge step interpolation for regular cycles

[33mcommit 32a33af1ad459dcdae1baab1feb0a0147f607419[m
Author: Patrick Herring <patrick.herring@tri.global>
Date:   Mon May 4 16:16:58 2020 -0700

    Update to reflect comments

[33mcommit 9db3a178d96504057a6a6d7b1cbd028bd77ac224[m
Author: Patrick Herring <patrick.herring@tri.global>
Date:   Mon May 4 15:13:36 2020 -0700

    Trying inheritance for feature classes

[33mcommit 944d1bc703724bbf03b1c0474a9de6e60924a449[m
Author: Patrick Herring <patrick.herring@tri.global>
Date:   Sun May 3 02:03:35 2020 -0700

    Add tests for secrets

[33mcommit 377ed6c5ec91906dca620fd554dbee386e69225e[m
Merge: 3273255 be8dbbc
Author: patrickherring-TRI <36210728+patrickherring-TRI@users.noreply.github.com>
Date:   Sun May 3 01:15:11 2020 -0700

    Merge pull request #37 from patrickherring-TRI/add_retry_logic_to_events
    
    Add retry logic to events

[33mcommit 469b7401d81e975cc68c4ca984dea157bd042e69[m
Author: Patrick Herring <patrick.herring@tri.global>
Date:   Sun May 3 01:00:29 2020 -0700

    Minor cleanup

[33mcommit 141eafb801d56a44335d0604ec4ac2c0a8152e86[m
Author: Patrick Herring <patrick.herring@tri.global>
Date:   Sun May 3 00:50:12 2020 -0700

    Remove code that was deleting the charge interpolation and interpolate on capacity

[33mcommit b709f5f860b2a62988a5b1e76ede730d6158a2b9[m
Author: Joseph Montoya <joseph.montoya@tri.global>
Date:   Fri May 1 10:42:11 2020 -0700

    update and consolidate tests for reorg

[33mcommit 1fa683fe492c648caf983b54c1efbf12435d34b9[m
Author: Joseph Montoya <joseph.montoya@tri.global>
Date:   Fri May 1 10:36:46 2020 -0700

    reorg protocol

[33mcommit be8dbbc5b0675e8596175d9c7b787481aae3f192[m
Author: Patrick Herring <patrick.herring@tri.global>
Date:   Mon Apr 27 23:05:51 2020 -0700

    Increasing the number of retries

[33mcommit a1e9864815f154e04ec43ec8456178d6fcc913f3[m
Author: Patrick Herring <patrick.herring@tri.global>
Date:   Mon Apr 27 23:01:14 2020 -0700

    Adding retry wrapper to get secret for events

[33mcommit 32732552215d0e32ec058a0e5102b7988ed3ec38[m
Author: Patrick Herring <patrick.herring@tri.global>
Date:   Sat Apr 25 16:54:37 2020 -0700

    v2020.4.25 release

[33mcommit 53706774d7e1c92d394740f81bf13ec9d240366b[m
Merge: 9e9bf90 41bdf4b
Author: patrickherring-TRI <36210728+patrickherring-TRI@users.noreply.github.com>
Date:   Sat Apr 25 14:33:16 2020 -0700

    Merge pull request #34 from patrickherring-TRI/Change_stdout_logging_to_init
    
    Change logging to stdout to cleaner method

[33mcommit 5dc6d5012c83ff944fa9d485b1ea81a6e0c6ba6d[m
Author: Joseph Montoya <joseph.montoya@tri.global>
Date:   Thu Apr 23 19:25:53 2020 -0700

    remove template method, finish refactor

[33mcommit 6ddace8e83525466389080d988b87ad9775341c5[m
Merge: 4913aa6 5a49c15
Author: Joseph Montoya <joseph.montoya@tri.global>
Date:   Thu Apr 23 14:20:20 2020 -0700

    merge upstream

[33mcommit 4913aa6a0999bc37948b5ea5d336a4e5e70343f9[m
Author: Joseph Montoya <joseph.montoya@tri.global>
Date:   Thu Apr 23 14:16:31 2020 -0700

    fix errors in script

[33mcommit 96080763a3d53dd3e479b0eda02315ccc5f2f58b[m
Author: Joseph Montoya <joseph.montoya@tri.global>
Date:   Thu Apr 23 12:04:15 2020 -0700

    add repr and a few bug fixes

[33mcommit b0be1299ac989a47de0fc815ed8eef7c12877b5e[m
Author: Joseph Montoya <joseph.montoya@tri.global>
Date:   Wed Apr 22 21:36:46 2020 -0700

    finalize Procedure refactor

[33mcommit f902231fcb13bc0604dca84b363bf44b6ab59ef7[m
Author: Chirranjeevi <chirranjeevi.gopal@tri.global>
Date:   Wed Apr 22 08:26:22 2020 -0700

    power waveform generation from velocity profiles

[33mcommit 9e9bf90e088824a3d40adb96f6df4883791f1827[m
Merge: 40d756f 079dc2d
Author: patrickherring-TRI <36210728+patrickherring-TRI@users.noreply.github.com>
Date:   Tue Apr 21 13:53:16 2020 -0700

    Merge pull request #32 from patrickherring-TRI/MAT-1619_add_data_types_to_structured_objects
    
    Cast data types for all data frames in the structure

[33mcommit 41bdf4b9d01fd92dbf2d5563d414bff2683180da[m
Author: Patrick Herring <patrick.herring@tri.global>
Date:   Tue Apr 21 00:53:05 2020 -0700

    Add retry logic for logger when NoCredentialsError is encountered

[33mcommit 04f84056678f4bd5f97ae26dd7d0471343e675ac[m
Author: Patrick Herring <patrick.herring@tri.global>
Date:   Mon Apr 20 23:46:05 2020 -0700

    Change logging to stdout to cleaner method

[33mcommit 40d756f2f43cdb961f7cc6122199b64e5110ff36[m
Author: Patrick Herring <patrick.herring@tri.global>
Date:   Mon Apr 20 16:58:03 2020 -0700

    v2020.4.20 release

[33mcommit dbb41e13173f05c16ea7830041af9065b0b16923[m
Merge: 84df7ec 830338e
Author: patrickherring-TRI <36210728+patrickherring-TRI@users.noreply.github.com>
Date:   Mon Apr 20 16:52:37 2020 -0700

    Merge pull request #33 from moorepatrick/fix/MAT-1641_Event_Record_Newline
    
    MAT-1641: Add Newline To put_record Data

[33mcommit 830338eb09d5e03a60e46eed0c6bf0b92ce1422f[m
Author: Patrick Moore <patrick.moore.ctr@tri.global>
Date:   Mon Apr 20 15:36:41 2020 -0700

    Add newline to put_record data

[33mcommit 84df7ec54f3dc580c0ffcacf5db6b97b54bfc3b8[m
Merge: f47c92a 488b8c1
Author: Patrick Moore <moorepatrick@users.noreply.github.com>
Date:   Mon Apr 20 10:06:00 2020 -0700

    Merge pull request #31 from moorepatrick/fix/MAT-1637_Protocol_Generator_Service_Name
    
    MAT-1637: Capitalize Protocol Generator Service Name

[33mcommit 5a49c15704d6c7cc8907fea942e4b304f64e3c6d[m
Author: Patrick Herring <patrick.herring@tri.global>
Date:   Mon Apr 20 01:58:23 2020 -0700

    Update return description

[33mcommit 56e720a29476a7b24ea7f51aba30d0c068c8152e[m
Author: Patrick Herring <patrick.herring@tri.global>
Date:   Mon Apr 20 01:47:02 2020 -0700

    Add explaination for CtrlValue1

[33mcommit 202421b3e6b755fbc23acef5dd3f404ba0374573[m
Author: Patrick Herring <patrick.herring@tri.global>
Date:   Mon Apr 20 01:19:07 2020 -0700

    Rename method to clarify its purpose

[33mcommit bae2f5fc125583a7d81c5cc653ac0b13b37bc07e[m
Author: Patrick Herring <patrick.herring@tri.global>
Date:   Mon Apr 20 01:16:11 2020 -0700

    Add units to args

[33mcommit 970e961e343ac77aeb1fe742923da79f24509091[m
Author: Patrick Herring <patrick.herring@tri.global>
Date:   Mon Apr 20 01:11:04 2020 -0700

    Remove outdated portion of docstring

[33mcommit e5dfcf2c3c56ba559ec11ebc69bd081e4adf1fef[m
Author: Patrick Herring <patrick.herring@tri.global>
Date:   Mon Apr 20 01:09:27 2020 -0700

    Remove version from init

[33mcommit 8526a47c1da3438707e878e3f58f2d553fa06418[m
Author: Patrick Herring <patrick.herring@tri.global>
Date:   Mon Apr 20 01:06:57 2020 -0700

    Add docstring to class

[33mcommit 079dc2da4fc94755469eb2ce13a08717d3405e58[m
Author: Patrick Herring <patrick.herring@tri.global>
Date:   Mon Apr 20 00:49:38 2020 -0700

    Minor clean up

[33mcommit 34637ced8d15961d5831a2a44bd4591d5124ea4f[m
Author: Patrick Herring <patrick.herring@tri.global>
Date:   Sun Apr 19 18:37:56 2020 -0700

    Add typing for reloading of the structured file

[33mcommit 7f212c80f90b96882a879ac9c80bd26312570b2a[m
Author: Patrick Herring <patrick.herring@tri.global>
Date:   Sun Apr 19 17:50:04 2020 -0700

    Change the event stream for local

[33mcommit ef322f2b18074ffd1ac57602b1441bc5c5b144f3[m
Author: Patrick Herring <patrick.herring@tri.global>
Date:   Sun Apr 19 17:45:35 2020 -0700

    Add .yaml file with the data types for each of the data frames

[33mcommit 882eaacd84f81acc2d80a71056927c5a0d47cf2a[m
Author: Patrick Herring <patrick.herring@tri.global>
Date:   Sun Apr 19 17:39:59 2020 -0700

    Cast data types for all data frames in the structure

[33mcommit f47c92a3d71c9cb55f8bba29208dc9680f79180b[m
Merge: c2bcba7 658013c
Author: patrickherring-TRI <36210728+patrickherring-TRI@users.noreply.github.com>
Date:   Fri Apr 17 16:37:40 2020 -0700

    Merge pull request #28 from viveklam/someChanges
    
    Adding instructions to setup testing in README

[33mcommit 488b8c1f5594e0aabf62d4d736735ef83ae30e9a[m
Author: Patrick Moore <patrick.moore.ctr@tri.global>
Date:   Fri Apr 17 15:41:46 2020 -0700

    Capitalize protocol generator service name

[33mcommit 90298cf18264682eb20271bd91caa277833f1b72[m
Author: Joseph Montoya <joseph.montoya@tri.global>
Date:   Fri Apr 17 11:03:08 2020 -0700

    start updating Procedure

[33mcommit aaa476ebf67a5992a322557805242bd64a8bd1dc[m
Author: Joseph Montoya <joseph.montoya@tri.global>
Date:   Tue Apr 14 12:57:09 2020 -0700

    fix bug with incorrect limit

[33mcommit c2bcba783bc3b99cb7097123b70ec251cec36278[m
Author: Patrick Herring <patrick.herring@tri.global>
Date:   Fri Apr 10 16:51:32 2020 -0700

    v2020.4.10 release

[33mcommit 8aee153a78298a327857485553a9c7c2fa05ecdd[m
Merge: 35e6cce 71f830e
Author: patrickherring-TRI <36210728+patrickherring-TRI@users.noreply.github.com>
Date:   Fri Apr 10 16:49:21 2020 -0700

    Merge pull request #29 from patrickherring-TRI/change_paused_to_int_not_boolean
    
    Change the paused column in the summary data to be int type

[33mcommit 71f830e4d8de56493a050d44310ba97e3f955203[m
Author: Patrick Herring <patrick.herring@tri.global>
Date:   Fri Apr 10 16:28:45 2020 -0700

    Add additional check in diagnostic testing

[33mcommit fa52e35f418d62c6e3c67e2906b6a93091728ade[m
Author: Patrick Herring <patrick.herring@tri.global>
Date:   Fri Apr 10 16:19:31 2020 -0700

    Change the paused column in the summary data to be int type

[33mcommit ed5605ccce0e523e20d849a9c7bb8eaf1ab12515[m
Author: Joseph Montoya <joseph.montoya@tri.global>
Date:   Fri Apr 10 16:16:34 2020 -0700

    update test

[33mcommit ed3d57c7358e56d07bb9869a195392afd50e27b1[m
Author: Joseph Montoya <joseph.montoya@tri.global>
Date:   Fri Apr 10 14:21:39 2020 -0700

    add ordereddict back

[33mcommit a9712b52909ba3ae4b216fc6892ad49330c8552c[m
Author: Joseph Montoya <joseph.montoya@tri.global>
Date:   Fri Apr 10 14:20:39 2020 -0700

    remove unused imports

[33mcommit 35e6cceef8840842a2bc6c9a7ecdad1b0a8d4880[m
Merge: 84ab7bd 127e659
Author: Linda Hung <35808296+LindaHung-TRI@users.noreply.github.com>
Date:   Fri Apr 10 14:20:07 2020 -0700

    Merge pull request #26 from LindaHung-TRI/MAT-1603b_More_BEEP_memory_usage_reduction
    
    MAT-1603b - Reduce peak memory + compute time and proper cycle sum resets

[33mcommit f962264bb3fd56d31567a12559514ce0542756b5[m
Author: Joseph Montoya <joseph.montoya@tri.global>
Date:   Fri Apr 10 21:19:33 2020 +0000

    update hashlib import

[33mcommit eb4b02de8572d10144e975374f5fc614336b54d5[m
Author: EC2 Default User <ec2-user@ip-172-31-25-137.us-west-2.compute.internal>
Date:   Fri Apr 10 20:59:30 2020 +0000

    update limit threshold finding

[33mcommit 0bb0eb0e23aa67b228c2dcc48b13ab5c7fcdd1d2[m
Author: Joseph Montoya <joseph.montoya@tri.global>
Date:   Fri Apr 10 12:00:42 2020 -0700

    refactor from/to and get label methods

[33mcommit 658013c78247dee91869814e63d4d85c1a1bc54d[m
Author: Vivek Lam <viveknlam@gmail.com>
Date:   Fri Apr 10 11:31:28 2020 -0700

    Adding instructions to setup testing in README

[33mcommit b190c5c6416aa1b075f301d2d3d2ae4dd06d8d1f[m
Author: Joseph Montoya <joseph.montoya@tri.global>
Date:   Fri Apr 10 09:54:05 2020 -0700

    refactor line writing

[33mcommit bf24ffa741cafcefbbb37f68d3345c69f778716f[m
Author: Joseph Montoya <joseph.montoya@tri.global>
Date:   Fri Apr 10 09:27:14 2020 -0700

    do headings and delimiter stuff

[33mcommit 53430e5ccc0f635468d8f11be9bd26b517676813[m
Author: Joseph Montoya <joseph.montoya@tri.global>
Date:   Fri Apr 10 09:27:00 2020 -0700

    add pydash to reqs

[33mcommit 127e659e89d1bfaa095bdd7a44874293b7c2deea[m
Author: linda-hung <linda.hung@tri.global>
Date:   Thu Apr 9 22:12:38 2020 -0700

    Reduce actual peak memory usage and compute time

[33mcommit 84ab7bdc51a11a59f09f1bf120ea9b3de57cff9d[m[33m ([m[1;33mtag: v2020.4.9[m[33m, [m[1;31morigin/stable[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Patrick Herring <patrick.herring@tri.global>
Date:   Thu Apr 9 11:54:42 2020 -0700

    v2020.4.9 release

[33mcommit 9257bdc6b9fbcb74a49d459ddad2b709cd01e731[m
Merge: 060dc21 b88b945
Author: Linda Hung <35808296+LindaHung-TRI@users.noreply.github.com>
Date:   Wed Apr 8 18:53:16 2020 -0700

    Merge pull request #25 from LindaHung-TRI/MAT-1603_BEEP_memory_usage_reduction
    
    MAT-1603 Reduce memory and reduce warnings

[33mcommit b88b9454373bada13fef1196042ad261fa33e84c[m
Author: linda-hung <linda.hung@tri.global>
Date:   Wed Apr 8 18:20:01 2020 -0700

    Add comment

[33mcommit e3172aa87d797a67464344bd033b528ac6b23c06[m
Author: linda-hung <linda.hung@tri.global>
Date:   Wed Apr 8 16:19:52 2020 -0700

    Move if-elif out of loop

[33mcommit 3320bbd909a62241ba76133537db80c74b20b046[m
Author: linda-hung <linda.hung@tri.global>
Date:   Wed Apr 8 15:47:06 2020 -0700

    Reduce memory and reduce warnings

[33mcommit 060dc218ccebd7a22776eda49ff94c8b718d9028[m[33m ([m[1;33mtag: v2020.4.8[m[33m)[m
Author: Patrick Herring <patrick.herring@tri.global>
Date:   Wed Apr 8 15:13:16 2020 -0700

    v2020.4.8 release

[33mcommit 3c2661c9fc2806db134dbb8e8fa2f432e44aa5a2[m
Merge: c74a5a8 fe1a87e
Author: patrickherring-TRI <36210728+patrickherring-TRI@users.noreply.github.com>
Date:   Wed Apr 8 14:51:45 2020 -0700

    Merge pull request #24 from TRI-AMDD/dev_test
    
    Switch to K8s configuration for events

[33mcommit fe1a87ed75701e323b54665d1faf00a772c0c2c4[m[33m ([m[1;31morigin/dev_test[m[33m)[m
Author: Patrick Herring <patrick.herring@tri.global>
Date:   Wed Apr 8 14:00:50 2020 -0700

    Skip since stream name is required for initializing events

[33mcommit 3c0aad470d3a28fbd48642fc5645aa31efc56b3b[m
Author: Patrick Herring <patrick.herring@tri.global>
Date:   Wed Apr 8 13:33:23 2020 -0700

    Attempt to resolve credentials error with get_secret

[33mcommit 2ec994ca0cb964dc753802c01e971915a76e5ce9[m
Merge: 88ab3c5 0e718f7
Author: Patrick Herring <patrick.herring@tri.global>
Date:   Wed Apr 8 11:47:45 2020 -0700

    Merge branch 'dev_test' of github.com:TRI-AMDD/beep into dev_test sync changes

[33mcommit 88ab3c5d1c19cb725f3c0bac56d962ed44891463[m
Author: Patrick Herring <patrick.herring@tri.global>
Date:   Wed Apr 8 11:46:32 2020 -0700

    Update to check if secrets are available before testing

[33mcommit 0e718f718fbe52dbfe876cab6ec7a38dc3823cda[m
Merge: 7783537 c74a5a8
Author: patrickherring-TRI <36210728+patrickherring-TRI@users.noreply.github.com>
Date:   Wed Apr 8 10:59:17 2020 -0700

    Merge branch 'master' into dev_test

[33mcommit 778353756b66114d882bef8bb0f4ed2c68ae3f0e[m
Author: Patrick Herring <patrick.herring@tri.global>
Date:   Wed Apr 8 10:56:36 2020 -0700

    Change over to k8 config

[33mcommit eabadd8061ecbffbb80b758680c36dcab1e70cae[m
Author: Joseph Montoya <joseph.montoya@tri.global>
Date:   Mon Apr 6 16:47:49 2020 -0700

    revert revert

[33mcommit 9a4d72bb4235b1a2a43ce55e6126d260921c9741[m
Author: Joseph Montoya <joseph.montoya@tri.global>
Date:   Mon Apr 6 16:47:04 2020 -0700

    revert changes

[33mcommit 10d3fe596234db58cd0980c34727c97ac96d68ef[m
Author: Joseph Montoya <joseph.montoya@tri.global>
Date:   Mon Apr 6 16:43:37 2020 -0700

    update init and add other args todos

[33mcommit 0aa137842df6de5c7b46250eccda4d76a54708dd[m
Author: Joseph Montoya <joseph.montoya@tri.global>
Date:   Mon Apr 6 16:32:25 2020 -0700

    few initial changes

[33mcommit c74a5a8b7f761afff9040b2e7496bf26e2417853[m[33m ([m[1;33mtag: v2020.4.5[m[33m)[m
Author: Patrick Herring <patrick.herring@tri.global>
Date:   Sun Apr 5 19:42:21 2020 -0700

    v2020.4.5 release

[33mcommit c1ae27096aa009784b229282f8b152d35e2365b8[m
Merge: d51ee52 b9d99cc
Author: patrickherring-TRI <36210728+patrickherring-TRI@users.noreply.github.com>
Date:   Sun Apr 5 19:39:53 2020 -0700

    Merge pull request #22 from patrickherring-TRI/determine_if_run_paused
    
    Add function to determine if there is a pause in the run

[33mcommit b9d99cc9eb8ba9091922fd2a9bcd5fe3b57793e3[m
Author: Patrick Herring <patrick.herring@tri.global>
Date:   Sun Apr 5 14:24:59 2020 -0700

    Fixup doc string

[33mcommit e14978beacb0a9c8582245f4578a10b580d75aed[m
Author: Patrick Herring <patrick.herring@tri.global>
Date:   Sun Apr 5 07:14:44 2020 -0700

    Remove unused portions of the schema

[33mcommit a832ff7accf59aace1abb6b76e2f70a5da98f946[m
Author: Patrick Herring <patrick.herring@tri.global>
Date:   Sun Apr 5 02:42:32 2020 -0700

    Clean up files after tests

[33mcommit 017f72224e67f97394fcd0bca3b7a4f03863d0bd[m
Author: Patrick Herring <patrick.herring@tri.global>
Date:   Sun Apr 5 02:36:28 2020 -0700

    Update tests and directories to beep repo layout

[33mcommit 47bbd9c35119c54439d9822189eb73d0e4de54d4[m
Author: Patrick Herring <patrick.herring@tri.global>
Date:   Sun Apr 5 02:31:25 2020 -0700

    Initial version of conversion scripts from maccor to arbin files

[33mcommit f513ecc0ad1aae0cccb67abc7705945e0e5078cd[m
Author: Patrick Herring <patrick.herring@tri.global>
Date:   Sat Apr 4 17:42:04 2020 -0700

    Add function to determine if there is a pause in the run

[33mcommit d51ee52ac8098f44bb883ba74d8a86ce5bf4c11d[m
Merge: 4f3e796 b559a35
Author: patrickherring-TRI <36210728+patrickherring-TRI@users.noreply.github.com>
Date:   Sat Apr 4 16:16:52 2020 -0700

    Merge pull request #21 from patrickherring-TRI/Update_dynamic_interpolation_for_hppc
    
    Change method for interpolation of the HPPC cycle

[33mcommit cb66628754600c69c5aebe3ce3a8e170eb8d3f89[m
Author: Patrick Herring <patrick.herring@tri.global>
Date:   Fri Apr 3 16:09:16 2020 -0700

    Add print statements for stdout only in the stage enviroment

[33mcommit b559a35659658cc083edfa3c6385503298fe54ff[m
Author: Patrick Herring <patrick.herring@tri.global>
Date:   Fri Apr 3 14:53:23 2020 -0700

    Change method for interpolation of the HPPC cycle to be based on local voltage range

[33mcommit 4f3e796d836b55a48de5ef3ebdc704e4ca044fe7[m
Merge: 49b6e09 78a6971
Author: patrickherring-TRI <36210728+patrickherring-TRI@users.noreply.github.com>
Date:   Wed Apr 1 13:31:13 2020 -0700

    Merge pull request #19 from patrickherring-TRI/Increase_diagnostic_interpolation_points
    
    Increase the resolution of diagnostic interpolation from 500 to 1000

[33mcommit 49b6e0938197c612de0e226398c83f4473091159[m[33m ([m[1;33mtag: v2020.3.31[m[33m)[m
Author: Patrick Herring <patrick.herring@tri.global>
Date:   Tue Mar 31 08:53:22 2020 -0700

    v2020.3.31 release

[33mcommit c54b80d1afb5b175bd9335481efc2474a4317c47[m
Merge: 619a719 33f6ee6
Author: Joseph Montoya <joseph.montoya@tri.global>
Date:   Mon Mar 30 14:55:27 2020 -0700

    Merge pull request #20 from JosephMontoya-TRI/appveyor_windows
    
    Appveyor windows

[33mcommit 33f6ee6327bc98483476712d5fd3dfe397dffe8b[m
Merge: 895d376 819d007
Author: Joseph Montoya <joseph.montoya@tri.global>
Date:   Mon Mar 30 14:30:22 2020 -0700

    Merge branch 'appveyor_windows' of github.com:JosephMontoya-TRI/BEEP into appveyor_windows

[33mcommit 895d376510578bcc47c3e9ba91bcd7994b5414a0[m
Author: Joseph Montoya <joseph.montoya@tri.global>
Date:   Mon Mar 30 14:29:57 2020 -0700

    update csv writer file handle in protocol

[33mcommit 819d0070a5dddce60552e849f7c3694f0726a3c0[m
Author: Joseph Montoya <joseph.montoya@tri.global>
Date:   Mon Mar 30 12:46:02 2020 -0700

    remove appveyor test restriction

[33mcommit bab11a3ecd1e2bca3e6edaad526d3927477946ef[m
Author: Joseph Montoya <joseph.montoya@tri.global>
Date:   Mon Mar 30 12:41:53 2020 -0700

    minor linting to trigger appveyor

[33mcommit 52ea81195dd012e8faf95acfd38bce9c8abf9e1e[m
Author: Joseph Montoya <joseph.montoya@tri.global>
Date:   Mon Mar 30 12:35:36 2020 -0700

    remove pypi upload and creds for now

[33mcommit 62e4fbb57384fbbede1daeae45dfdec4bb878bed[m
Author: Joseph Montoya <joseph.montoya@tri.global>
Date:   Mon Mar 30 12:05:34 2020 -0700

    move os_format to utils, update tests

[33mcommit 4a69e2e5b63defd43026ce982d8991f562b370e3[m
Author: Joseph Montoya <joseph.montoya@tri.global>
Date:   Mon Mar 30 11:59:16 2020 -0700

    remove skipped tests on windows

[33mcommit f8af8509b76e5da4f0a73017ca05456df15f4c30[m
Author: Joseph Montoya <joseph.montoya@tri.global>
Date:   Mon Mar 30 11:51:42 2020 -0700

    remove os warnings

[33mcommit 6339358bf95c980d92e5bf0975e26c2121545655[m
Author: Joseph Montoya <joseph.montoya@tri.global>
Date:   Mon Mar 30 11:22:58 2020 -0700

    update end to end test and monty req

[33mcommit 252599d335910fb1b391402196ba672c14a2271e[m
Author: Joseph Montoya <joseph.montoya@tri.global>
Date:   Mon Mar 30 10:31:57 2020 -0700

    remove explicit ruamel req

[33mcommit b313a730a9cabd25b877ba45bb5b84801ca26148[m
Author: Joseph Montoya <joseph.montoya@tri.global>
Date:   Fri Mar 27 13:19:51 2020 -0700

    add few other skips

[33mcommit d8e04d6a0bcb0c8ebc9d7e9f57512df0a07ceeec[m
Author: Joseph Montoya <joseph.montoya@tri.global>
Date:   Fri Mar 27 13:18:20 2020 -0700

    opt for skipping test and issuing warning

[33mcommit 1e60e60e71263d3d7c8a021a9457f95101cfb6aa[m
Author: Joseph Montoya <joseph.montoya@tri.global>
Date:   Fri Mar 27 12:27:12 2020 -0700

    try no escape characters

[33mcommit 97f8047fe87a99972a059a22469d31f5969f47bf[m
Author: Joseph Montoya <joseph.montoya@tri.global>
Date:   Fri Mar 27 11:52:20 2020 -0700

    update replace

[33mcommit 812179273d0251aaca8ac2ae3e3a5138a6994b83[m
Author: Joseph Montoya <joseph.montoya@tri.global>
Date:   Fri Mar 27 10:50:10 2020 -0700

    update warnings

[33mcommit 49068d2c59e4217367375ecb29dd2c94eae5ffeb[m
Author: Joseph Montoya <joseph.montoya@tri.global>
Date:   Fri Mar 27 10:42:25 2020 -0700

    use proper escape character

[33mcommit a6a4e460424ceba60c32850ba7ad7212b45e4069[m
Author: Joseph Montoya <joseph.montoya@tri.global>
Date:   Fri Mar 27 10:39:30 2020 -0700

    update cli formatting and try end-to-end

[33mcommit 122aee7891f57577b1ac41bd435d9101b16dc27e[m
Author: Joseph Montoya <joseph.montoya@tri.global>
Date:   Fri Mar 27 09:28:21 2020 -0700

    fix datetime bug

[33mcommit 69cbe734c2bedfcdeb4343813e8d0c0722ba1e9e[m
Author: Joseph Montoya <joseph.montoya@tri.global>
Date:   Fri Mar 27 09:12:23 2020 -0700

    fix protocol windows pathing

[33mcommit 380c4df68155bbb0c8db5ddf0f38e85efbabc95b[m
Author: Joseph Montoya <joseph.montoya@tri.global>
Date:   Fri Mar 27 08:58:36 2020 -0700

    update beep_env

[33mcommit 4a7e5ca47842d4ff7adcb4e3e8ca61c832191035[m
Author: Joseph Montoya <joseph.montoya@tri.global>
Date:   Fri Mar 27 08:52:20 2020 -0700

    fix beep env

[33mcommit 9128a1819bfeb78af02f0780c92f9c393687ca83[m
Author: Joseph Montoya <joseph.montoya@tri.global>
Date:   Fri Mar 27 08:50:01 2020 -0700

    update appveyor script

[33mcommit 5b83c2f72fd5a9526719e575a9f561edd2fbc85f[m
Author: Joseph Montoya <joseph.montoya@tri.global>
Date:   Fri Mar 27 08:46:28 2020 -0700

    add appveyor.yml

[33mcommit 78a6971f6a3dbfc3bf2f3d09aa44cfe3a8333824[m
Author: Patrick Herring <patrick.herring@tri.global>
Date:   Tue Mar 24 13:33:11 2020 -0700

    Update to interpolate at higher resolution for hppc vs other cycles

[33mcommit 1f232a0f4b3c2d6907626f0d7a358fafd12e633f[m
Author: Patrick Herring <patrick.herring@tri.global>
Date:   Tue Mar 24 10:35:54 2020 -0700

    Increase the resolution of diagnostic interpolation from 500 to 1000 points

[33mcommit 619a7190b5b76c851c57f7f0ae0ae1214401dca6[m
Merge: 5ca7461 b55b84c
Author: patrickherring-TRI <36210728+patrickherring-TRI@users.noreply.github.com>
Date:   Tue Mar 24 10:29:42 2020 -0700

    Merge pull request #18 from patrickherring-TRI/Change_rest_offest_for_next_batch
    
    Update the rest to increment by 12 min per protocol

[33mcommit b55b84c165c1eb4c0219447897427786ffaf7d56[m
Author: Patrick Herring <patrick.herring@tri.global>
Date:   Mon Mar 23 10:15:53 2020 -0700

    Update the test to match

[33mcommit b4d407a024bb0c4327ac4a556374a91c161b5981[m
Author: Patrick Herring <patrick.herring@tri.global>
Date:   Fri Mar 20 15:52:02 2020 -0700

    Update the rest to increment by 12 min per protocol

[33mcommit 5ca7461886ad323e7eeb664e773903419187b766[m
Merge: 3c6b5c0 860d4e2
Author: patrickherring-TRI <36210728+patrickherring-TRI@users.noreply.github.com>
Date:   Fri Mar 20 15:47:33 2020 -0700

    Merge pull request #17 from patrickherring-TRI/MAT-1542_change_assertion_to_error_log
    
    Mat 1542 change assertion to error log

[33mcommit 860d4e2af0be9e1de4a37383562b0de277553938[m
Author: Patrick Herring <patrick.herring@tri.global>
Date:   Fri Mar 20 08:33:58 2020 -0700

    Try and increase coverage with additional test case

[33mcommit a82132d03fedf6205c102c0cda79fe124c51a891[m
Author: Patrick Herring <patrick.herring@tri.global>
Date:   Thu Mar 19 23:47:16 2020 -0700

    Change to None if there is no data in the row

[33mcommit f77817465ae05bc448bcfe7f49b6c3fc64106598[m
Author: Patrick Herring <patrick.herring@tri.global>
Date:   Thu Mar 19 23:45:52 2020 -0700

    Change assertion error to log of error

[33mcommit 3c6b5c02aca052337f629d74e2b7f7d3a9d78b67[m
Author: Joseph Montoya <joseph.montoya@tri.global>
Date:   Thu Mar 19 18:02:15 2020 -0700

    update changelog

[33mcommit 162b2e2cedb3eb2b36498539fe38454c20e4dca4[m
Merge: f8bf801 9678c97
Author: chirranjeevigopal-TRI <47153264+chirranjeevigopal-TRI@users.noreply.github.com>
Date:   Thu Mar 19 16:28:39 2020 -0700

    Merge pull request #16 from chirranjeevigopal-TRI/MAT-1489_capacity_throughput_summary
    
    add cumulative capacity to summary stats

[33mcommit 9678c97c9557840c833b5c0d4f0ebe676747c2e0[m
Author: Chirranjeevi <chirranjeevi.gopal@tri.global>
Date:   Thu Mar 19 16:06:48 2020 -0700

    add cumulative capacity to summary stats

[33mcommit f8bf80116a8fb1a491def08e6b0fa98110589cd2[m
Merge: 54e90c3 1e92e59
Author: danielschweigert-TRI <53014579+danielschweigert-TRI@users.noreply.github.com>
Date:   Thu Mar 19 10:30:31 2020 -0700

    Merge pull request #12 from danielschweigert-TRI/MAT1122
    
    add method for biologic file parsing

[33mcommit 54e90c3653dc8bce994e38b556f4a75a725569c1[m
Merge: eba4bb3 aa19046
Author: patrickherring-TRI <36210728+patrickherring-TRI@users.noreply.github.com>
Date:   Thu Mar 19 09:45:31 2020 -0700

    Merge pull request #15 from patrickherring-TRI/MAT-1490_updates_for_batch3
    
    Mat 1490 updates for batch3

[33mcommit eba4bb3f69201debdcdfa2ca253e39daf32c9490[m
Merge: a7a379b 81cd5ed
Author: Joseph Montoya <joseph.montoya@tri.global>
Date:   Thu Mar 19 09:17:31 2020 -0700

    Merge pull request #14 from JosephMontoya-TRI/coverage
    
    Coverage

[33mcommit aa1904616e4a6552fca752fc4f37abd53c00feec[m
Author: Patrick Herring <patrick.herring@tri.global>
Date:   Thu Mar 19 00:36:03 2020 -0700

    Update test file with general parameters

[33mcommit 81cd5ed23c8fdebf1862253266d3d77b8b7bb30e[m
Author: Joseph Montoya <joseph.montoya@tri.global>
Date:   Wed Mar 18 16:31:00 2020 -0700

    add coverage

[33mcommit 42f0e788909368f4488c7a436db679b65c420395[m
Author: Joseph Montoya <joseph.montoya@tri.global>
Date:   Wed Mar 18 16:07:14 2020 -0700

    update dependencies, edit travis install

[33mcommit 011f2904de3660e8117070357666f8a433ecb8c0[m
Author: Joseph Montoya <joseph.montoya@tri.global>
Date:   Wed Mar 18 16:03:58 2020 -0700

    add package name

[33mcommit 345041f8f5ef2c483abdbd9cce17321799f91aa3[m
Author: Joseph Montoya <joseph.montoya@tri.global>
Date:   Wed Mar 18 15:58:03 2020 -0700

    update for coverage tests

[33mcommit a7a379b68451a767130654afa56299506e1e790e[m[33m ([m[1;33mtag: v2020.3.18[m[33m)[m
Author: Joseph Montoya <joseph.montoya@tri.global>
Date:   Wed Mar 18 15:17:03 2020 -0700

    Update readme and setup.py with new build/url info

[33mcommit 67028a0c23df1d9948281312d44dad05ad746581[m
Author: Patrick Herring <patrick.herring@tri.global>
Date:   Tue Mar 17 15:52:11 2020 -0700

    Change the rest at the beginning of the cycle to be within 3 to 6.2 hours

[33mcommit ffb661ccabc285dd1714b4331b8ec4bdcfe8e504[m
Author: Patrick Herring <patrick.herring@tri.global>
Date:   Sat Mar 14 18:42:41 2020 -0700

    Update the template file to change lower safety voltage to 2.0V

[33mcommit c03be7d89d3d85efdf5427d8921f3dabf8904520[m
Merge: 80799c5 13a4176
Author: patrickherring-TRI <36210728+patrickherring-TRI@users.noreply.github.com>
Date:   Fri Mar 13 10:30:43 2020 -0700

    Merge pull request #13 from patrickherring-TRI/MAT-1519/pull_kinesis_stream_name_from_secrets
    
    Switch over the kinesis event stream name

[33mcommit 13a4176c7d06eeee71cd38d703c3691911cbbbf1[m
Author: Patrick Herring <patrick.herring@tri.global>
Date:   Thu Mar 12 15:23:31 2020 -0700

    Add test for events using secrets manager

[33mcommit 290b619862b25978b407e22d3163835a6f135e13[m
Author: Patrick Herring <patrick.herring@tri.global>
Date:   Thu Mar 12 15:14:28 2020 -0700

    Switch over the kinesis event stream name to be pulled from secrets manager

[33mcommit 80799c5280970c3a855ca0fe7bb9c0129ca0298f[m
Author: Joseph Montoya <joseph.montoya@tri.global>
Date:   Thu Mar 12 11:51:32 2020 -0700

    tag version

[33mcommit 1e92e594da0d80cde073cd000eab3cc61b89e83c[m
Author: daniel.schweigert <daniel.schweigert@tri.global>
Date:   Thu Mar 12 11:12:18 2020 -0700

    add charge energy and discharge energy to the biologic parser

[33mcommit 522fbfb6140a8a40677e6e800c40876fa4d1c10c[m
Author: daniel.schweigert <daniel.schweigert@tri.global>
Date:   Thu Mar 12 05:19:53 2020 -0700

    add method for biologic file parsing

[33mcommit e56864bdf080df6ab6ea3e37f7bdb20a699f7644[m[33m ([m[1;33mtag: v2020.3.8[m[33m)[m
Author: Patrick Herring <patrick.herring@tri.global>
Date:   Sun Mar 8 16:21:07 2020 -0700

    v2020.3.8 release

[33mcommit 0336ea48933e97cecf959103f8380f1e0a329894[m
Author: Patrick Herring <patrick.herring@tri.global>
Date:   Sun Mar 8 16:20:40 2020 -0700

    Update changelog with diagnostic fixup messages

[33mcommit 9ca2977cedb031e18901197857d37ea765de175c[m
Merge: 4e70ff5 daf699c
Author: patrickherring-TRI <36210728+patrickherring-TRI@users.noreply.github.com>
Date:   Sun Mar 8 16:17:43 2020 -0700

    Merge pull request #11 from patrickherring-TRI/bugfix_diagnostic_summary_step_type
    
    Fix diagnostic summary and parameter lookup

[33mcommit daf699cfaaabeb279102578131630e3917b18bb7[m
Author: Patrick Herring <patrick.herring@tri.global>
Date:   Sat Mar 7 12:24:34 2020 -0800

    Update the key for looking up diagnostic parameters to be 'diagnostic_parameter_set'

[33mcommit 177c2e26a966a19ef01220d39887bf7f0cb3d1db[m
Author: Patrick Herring <patrick.herring@tri.global>
Date:   Fri Mar 6 23:13:25 2020 -0800

    Fix for the diagnostic summary so that cycle_type is correctly assigned

[33mcommit 4e70ff5582097d6547cb70d1bb7481b21c85a600[m[33m ([m[1;33mtag: v2020.3.5[m[33m)[m
Author: Patrick Herring <patrick.herring@tri.global>
Date:   Thu Mar 5 16:04:38 2020 -0800

    v2020.3.5 release

[33mcommit 3c3aab96c1d7edf53215aac3072fa821b4e7a704[m
Author: Patrick Herring <patrick.herring@tri.global>
Date:   Thu Mar 5 16:03:12 2020 -0800

    Update change log for the fixed date_time_iso column

[33mcommit b210a69ecddad3fdc9cd1dab586d1fe30538d74b[m
Merge: 1c71903 73dbdc2
Author: chirranjeevigopal-TRI <47153264+chirranjeevigopal-TRI@users.noreply.github.com>
Date:   Thu Mar 5 09:28:09 2020 -0800

    Merge pull request #10 from chirranjeevigopal-TRI/waveform_support_for_procedure_files
    
    add waveform step

[33mcommit 73dbdc21719e02384e491b06e453b4100a688bcf[m
Author: Chirranjeevi Gopal <chirranjeevi.gopal@tri.global>
Date:   Wed Mar 4 10:54:58 2020 -0800

    add waveform step

[33mcommit 1c7190360911295a50efe3315e92c3ee0bfd2fb6[m
Merge: aaa66f8 daa86bb
Author: chirranjeevigopal-TRI <47153264+chirranjeevigopal-TRI@users.noreply.github.com>
Date:   Mon Mar 2 18:10:22 2020 -0800

    Merge pull request #9 from chirranjeevigopal-TRI/MAT-1436_interpolate_datetime
    
    interpolate date_time_iso for diagnostic cycles

[33mcommit daa86bb58af7d187c0996c604380c0800f348241[m
Author: Chirranjeevi Gopal <chirranjeevi.gopal@tri.global>
Date:   Mon Mar 2 16:45:56 2020 -0800

    comment cleanup

[33mcommit 31464eefe98b67cbd445358e0670e97d2fdbc9e9[m
Author: Chirranjeevi Gopal <chirranjeevi.gopal@tri.global>
Date:   Mon Mar 2 15:39:44 2020 -0800

    interpolate date_time_iso for diagnostic cycles

[33mcommit aaa66f8d987719afd99bb5b7bf9892ffdcafcf2a[m[33m ([m[1;33mtag: v2020.3.2[m[33m)[m
Author: Joseph Montoya <joseph.montoya@tri.global>
Date:   Mon Mar 2 11:46:58 2020 -0800

    v2020.3.2 release

[33mcommit 507bf91ebdfe55ac4c5e7bdaf550fb7c415b8189[m
Author: Joseph Montoya <joseph.montoya@tri.global>
Date:   Mon Mar 2 11:44:31 2020 -0800

    update changelog

[33mcommit c4cff15abe61e2a21262a616372d493a826e2780[m
Merge: b0e6438 151be2b
Author: Joseph Montoya <joseph.montoya@tri.global>
Date:   Mon Mar 2 11:42:24 2020 -0800

    Merge pull request #8 from JosephMontoya-TRI/standalone_tests
    
    Standalone tests

[33mcommit 151be2ba0bb0cbf43771ea566099b41a80fa8d78[m
Author: Joseph Montoya <joseph.montoya@tri.global>
Date:   Mon Mar 2 11:24:37 2020 -0800

    one more fix

[33mcommit b6a750247328939f3e03146613387e2b4f6a20c3[m
Author: Joseph Montoya <joseph.montoya@tri.global>
Date:   Mon Mar 2 11:05:27 2020 -0800

    fix features test bug

[33mcommit 0343d1cfe834f0722496afbbdfdca1942d8bcf42[m
Author: Joseph Montoya <joseph.montoya@tri.global>
Date:   Mon Mar 2 10:03:52 2020 -0800

    add dedicated log dir and removed implicit test from splice

[33mcommit 0c43b0e9502057a2db1b30b70090f4064062080c[m
Author: Joseph Montoya <joseph.montoya@tri.global>
Date:   Mon Mar 2 09:57:48 2020 -0800

    move testing logger to MODULE_DIR

[33mcommit 6de5eb1673849b7bb3872713693dcb4bfe216384[m
Author: Joseph Montoya <joseph.montoya@tri.global>
Date:   Mon Mar 2 09:54:10 2020 -0800

    remove test files from beep.__init__

[33mcommit d68bbf5915deca0b2adcaabe32036a5c848bbf57[m
Author: Joseph Montoya <joseph.montoya@tri.global>
Date:   Mon Mar 2 09:50:19 2020 -0800

    add removes back

[33mcommit 310dad5548388111f1198dae30ac336051c2c2c2[m
Author: Joseph Montoya <joseph.montoya@tri.global>
Date:   Mon Mar 2 09:41:43 2020 -0800

    make tests standalone

[33mcommit b0e6438fce4cb6e3a3401b390eb067ea42a1efc3[m
Merge: fd3832d 08e2d58
Author: patrickherring-TRI <36210728+patrickherring-TRI@users.noreply.github.com>
Date:   Sun Mar 1 21:43:25 2020 -0800

    Merge pull request #7 from patrickherring-TRI/MAT-1439_add_charge_step_to_cycles_interpolated
    
    Add charge step to cycles interpolated

[33mcommit 08e2d5866fe4a7f2671bd3d753fe8db2e988f4ca[m
Author: Patrick Herring <patrick.herring@tri.global>
Date:   Sun Mar 1 19:40:35 2020 -0800

    Update name of variable to match all other uses

[33mcommit 7329c15b7b31aa44895f101dfe956152080527ca[m
Author: Patrick Herring <patrick.herring@tri.global>
Date:   Sun Mar 1 16:57:15 2020 -0800

    Remove diagnostic cycles from cycles_interpolated

[33mcommit 305d2737880111090f289d6cdfd5c48c422e0172[m
Author: Patrick Herring <patrick.herring@tri.global>
Date:   Sat Feb 29 12:01:41 2020 -0800

    Add charge interpolation to the structure file

[33mcommit 7c459b0185e87f050ec077fac80f21131ef71e09[m
Author: Patrick Herring <patrick.herring@tri.global>
Date:   Fri Feb 28 18:13:36 2020 -0800

    Update diagnostic feature test to new file

[33mcommit 4a65beae5a04334ffe7c3e3183c6198d32c39535[m
Author: Patrick Herring <patrick.herring@tri.global>
Date:   Fri Feb 28 17:40:31 2020 -0800

    Shorten big file tests and get tests to clean up after themselves

[33mcommit fd3832d77e57cccad1695093600175ed0434f125[m[33m ([m[1;33mtag: v2020.2.28[m[33m)[m
Author: Patrick Herring <patrick.herring@tri.global>
Date:   Fri Feb 28 16:20:26 2020 -0800

    v2020.2.28 release

[33mcommit 651fbac8b4c17502f1ca5d70b7659849504216c9[m
Author: Patrick Herring <patrick.herring@tri.global>
Date:   Fri Feb 28 16:14:16 2020 -0800

    Update admin doc

[33mcommit 42514f041cf84b8e8dc3cc6de6cfd24126cca732[m
Author: Patrick Herring <patrick.herring@tri.global>
Date:   Fri Feb 28 16:12:39 2020 -0800

    Update change log

[33mcommit 4bb396d4de11ddcb73d546731bee57e5c155713e[m
Author: Joseph Montoya <joseph.montoya@tri.global>
Date:   Fri Feb 28 09:15:06 2020 -0800

    update README.md

[33mcommit f08641c6ef8a23753b65e07fdc555a821813828d[m
Author: Joseph Montoya <joseph.montoya@tri.global>
Date:   Fri Feb 28 09:12:00 2020 -0800

    add administration doc

[33mcommit 59d97e5161c710f1ce91e3e0d1b7ea736ed165ac[m
Merge: 58a511d ce4e41f
Author: chirranjeevigopal-TRI <47153264+chirranjeevigopal-TRI@users.noreply.github.com>
Date:   Thu Feb 27 17:51:20 2020 -0800

    Merge pull request #6 from JosephMontoya-TRI/MAT-1359_add_split_hppc_to_public
    
    Linting, renaming, general cleanup

[33mcommit ce4e41f3827663a6219216a409eecddf9efc3f68[m
Author: Joseph Montoya <joseph.montoya@tri.global>
Date:   Thu Feb 27 07:18:26 2020 -0800

    resolve final todo

[33mcommit c65d01d4dff2bf3cd23730d3c43ef98c95a6693d[m
Author: Joseph Montoya <joseph.montoya@tri.global>
Date:   Wed Feb 26 18:29:40 2020 -0800

    resolve new test file dir todo

[33mcommit 82ccf859a0e473056554d72f05c96bc49a7f6ef3[m
Author: Joseph Montoya <joseph.montoya@tri.global>
Date:   Wed Feb 26 15:23:45 2020 -0800

    update python test

[33mcommit e079d1426afb4409e5ce297f95c3efe1daa05ffe[m
Author: Joseph Montoya <joseph.montoya@tri.global>
Date:   Wed Feb 26 14:25:10 2020 -0800

    fix issues in model

[33mcommit df7a72cbcbaedce7553324c331f6eaccb436df20[m
Author: Joseph Montoya <joseph.montoya@tri.global>
Date:   Wed Feb 26 14:12:38 2020 -0800

    minor cleanup

[33mcommit 69c9c8453d1b7fedf456e49f6ed11c90fbc74404[m
Author: Joseph Montoya <joseph.montoya@tri.global>
Date:   Wed Feb 26 14:03:59 2020 -0800

    add models to setup and the manifest

[33mcommit cb20c015947053a461b1a064be5fb89f5421dc77[m
Author: Joseph Montoya <joseph.montoya@tri.global>
Date:   Wed Feb 26 13:58:58 2020 -0800

    move models to model dir

[33mcommit 3006227b1a391ae0dea8f3f6c5f73f982602bb57[m
Author: Joseph Montoya <joseph.montoya@tri.global>
Date:   Wed Feb 26 13:50:34 2020 -0800

    add TODO for test file dir

[33mcommit d1179ae3657b7bf4713cba1bcb489f3d0a0c0d91[m
Author: Joseph Montoya <joseph.montoya@tri.global>
Date:   Wed Feb 26 11:59:02 2020 -0800

    add somewhat prescriptive test for partitioning

[33mcommit 8906aa9bcc2d6c7470ec2b0eb69ec29dc7a0ecb6[m
Author: Joseph Montoya <joseph.montoya@tri.global>
Date:   Wed Feb 26 11:39:42 2020 -0800

    remove unused import

[33mcommit 6e66da86654b97a8a1235e07537ee39b8af5300b[m
Merge: 0d28f46 58a511d
Author: Joseph Montoya <joseph.montoya@tri.global>
Date:   Wed Feb 26 11:38:04 2020 -0800

    Merge remote-tracking branch 'upstream/master' into MAT-1359_add_split_hppc_to_public

[33mcommit 58a511d950f41e60534a4c322348206cb7c7d148[m
Merge: 7e75ea2 b5a3a17
Author: Joseph Montoya <joseph.montoya@tri.global>
Date:   Wed Feb 26 11:37:38 2020 -0800

    Merge branch 'master' of ssh://github.com/ToyotaResearchInstitute/beep

[33mcommit 7e75ea29222cd75a28f7feb0c50506aef0bf707a[m
Author: Joseph Montoya <joseph.montoya@tri.global>
Date:   Wed Feb 26 11:37:25 2020 -0800

    update tasks.py and setup.py

[33mcommit 0d28f469122678aa74cec69895c61eec067455bf[m
Author: Joseph Montoya <joseph.montoya@tri.global>
Date:   Wed Feb 26 09:04:50 2020 -0800

    update test, a few more linting things

[33mcommit 143f2592d857275e40f5cf6de9581ea52b3ddf77[m
Author: Joseph Montoya <joseph.montoya@tri.global>
Date:   Tue Feb 25 16:23:48 2020 -0800

    update auto_loading for new parameters

[33mcommit 89bbf309704adc6c9c9f7a2675b77b162760e132[m
Author: Joseph Montoya <joseph.montoya@tri.global>
Date:   Tue Feb 25 16:11:01 2020 -0800

    more cleanup, remove diagnostic summary test

[33mcommit 9ef641f8b09a7ffd73024c0f18b2f227d5a4e45e[m
Author: Joseph Montoya <joseph.montoya@tri.global>
Date:   Tue Feb 25 10:09:28 2020 -0800

    linting, renaming, general cleanup

[33mcommit b5a3a173efdb7d040c57f82964aa17ede54fd0bb[m
Merge: ead991b 502e9d4
Author: chirranjeevigopal-TRI <47153264+chirranjeevigopal-TRI@users.noreply.github.com>
Date:   Mon Feb 24 21:40:18 2020 -0800

    Merge pull request #5 from JosephMontoya-TRI/MAT-1359_add_split_hppc_to_public
    
    MAT-1359 - add split step indices to public repo

[33mcommit 502e9d4b6f38e40357f8abe59b725b17afc7ec8e[m
Author: Joseph Montoya <joseph.montoya@tri.global>
Date:   Mon Feb 24 16:47:11 2020 -0800

    remove diagnostic cycle method

[33mcommit d5d4ff1aa79e81c96528884f38b3a5e7320e9412[m
Author: Joseph Montoya <joseph.montoya@tri.global>
Date:   Mon Feb 24 10:15:08 2020 -0800

    fix a few potential bugs

[33mcommit 60230cd929573b816043e0ced94f4ca0a1a9fa0c[m
Author: Joseph Montoya <joseph.montoya@tri.global>
Date:   Mon Feb 24 09:24:16 2020 -0800

    minor cleanup

[33mcommit 4f7ed6a828b157f37d0604809aec09a31df5b9a2[m
Author: Chirranjeevi Gopal <chirranjeevi.gopal@tri.global>
Date:   Thu Feb 20 16:22:25 2020 -0800

    add step index counter for diagnostic cycles

[33mcommit ead991b196a1e361d38db2e2be0cd4e955a453ab[m[33m ([m[1;33mtag: v2020.2.23[m[33m)[m
Author: Joseph Montoya <joseph.montoya@tri.global>
Date:   Sun Feb 23 12:37:49 2020 -0800

    v2020.2.23 release

[33mcommit 7d3e8745f54ae86dcc4ac5679656dd70457ddd10[m
Author: Joseph Montoya <joseph.montoya@tri.global>
Date:   Sat Feb 22 07:22:27 2020 -0800

    v2020.2.22a release

[33mcommit c9e6da3fc2e5022094467dc98ce80f105d93a7e5[m
Author: Joseph Montoya <joseph.montoya@tri.global>
Date:   Sat Feb 22 07:21:16 2020 -0800

    update changelog/versioning in a few places

[33mcommit 78e87f566ded57e5bc17816e179526bf0b6d58a9[m
Author: Joseph Montoya <joseph.montoya@tri.global>
Date:   Sat Feb 22 07:16:33 2020 -0800

    add tag to version

[33mcommit a13bda61d4562abdd39b2b839c523cc460328abd[m[33m ([m[1;33mtag: v2020.2.22a[m[33m)[m
Author: Joseph Montoya <joseph.montoya@tri.global>
Date:   Sat Feb 22 07:15:47 2020 -0800

    update description, add testing back

[33mcommit af9b2c74e0cc42880c3654c112dac8c2ec9ad871[m[33m ([m[1;33mtag: v2020.2.22[m[33m)[m
Author: Joseph Montoya <joseph.montoya@tri.global>
Date:   Sat Feb 22 06:59:34 2020 -0800

    v2020.2.22 release

[33mcommit beaf3dbcd37de3914ea9a709d0cd30d0b5c6e0e2[m
Author: Joseph Montoya <joseph.montoya@tri.global>
Date:   Sat Feb 22 06:58:56 2020 -0800

    update package name and version admin task

[33mcommit 8211b593f1fff9913baf62983ea888a85060ccc1[m
Author: Joseph Montoya <joseph.montoya@tri.global>
Date:   Fri Feb 21 17:22:48 2020 -0800

    fix classifier list

[33mcommit 067d342f4ee27ed8b0bae19fdfe9d83ae2a6da7c[m
Author: Joseph Montoya <joseph.montoya@tri.global>
Date:   Fri Feb 21 16:33:36 2020 -0800

    update packaging tools

[33mcommit 6ad5d26e1ff140be7515eae7bfa11a82667bc4c2[m
Author: Joseph Montoya <joseph.montoya@tri.global>
Date:   Fri Feb 21 15:47:18 2020 -0800

    add changelog

[33mcommit 8cfa7e51b4d4a31a4b2a0ef59029261cf04b5a68[m
Author: Joseph Montoya <joseph.montoya@tri.global>
Date:   Fri Feb 21 15:46:23 2020 -0800

    update invoke tasks

[33mcommit 5fa9587a0814b01873da995d72d2743efb203cf8[m
Author: Joseph Montoya <joseph.montoya@tri.global>
Date:   Fri Feb 21 15:46:15 2020 -0800

    update version

[33mcommit fad40d57a4be89af3561cbdb1a55a9bbe52b61d1[m
Merge: 66fd09f a9fbef6
Author: Joseph Montoya <joseph.montoya@tri.global>
Date:   Fri Feb 21 14:47:52 2020 -0800

    Merge pull request #4 from JosephMontoya-TRI/MAT-1423_ci_for_public_beep
    
    Some preliminary CI resources and renamings

[33mcommit a9fbef6e95852197c43eff9e9aa37a5378167664[m
Author: Joseph Montoya <joseph.montoya@tri.global>
Date:   Fri Feb 21 10:30:16 2020 -0800

    pin reqs

[33mcommit 413da35edaba4a80943b61b5fba8195586767174[m
Author: Joseph Montoya <joseph.montoya@tri.global>
Date:   Fri Feb 21 10:13:53 2020 -0800

    add reqs for pypi

[33mcommit 6242cc165e7d04e1e7f0da3025d458cada05b1c8[m
Author: Joseph Montoya <joseph.montoya@tri.global>
Date:   Fri Feb 21 07:41:08 2020 -0800

    update beep_ep->beep for env

[33mcommit 50bb3eaeb76d168e64e3595b69d8bd15eeaaabd6[m
Author: Joseph Montoya <joseph.montoya@tri.global>
Date:   Fri Feb 21 07:27:06 2020 -0800

    update env variable names

[33mcommit e61caef10db297d071aeaabdd69b651925386dd0[m
Author: Joseph Montoya <joseph.montoya@tri.global>
Date:   Fri Feb 21 06:54:13 2020 -0800

    add administrative tasks script

[33mcommit e1b18ee331e94e4dc5348143ebd61584acb3ea37[m
Author: Joseph Montoya <joseph.montoya@tri.global>
Date:   Fri Feb 21 06:41:59 2020 -0800

    update setup

[33mcommit 108d50efa82d908b85bec943d79be5d02596c4d2[m
Author: Joseph Montoya <joseph.montoya@tri.global>
Date:   Thu Feb 20 16:39:43 2020 -0800

    also remove dockerignore

[33mcommit c6f8b62f6b8e2239a6183059ce35f90e60ed5ee4[m
Author: Joseph Montoya <joseph.montoya@tri.global>
Date:   Thu Feb 20 16:26:47 2020 -0800

    mv beep_compatibility->compatibility

[33mcommit 1933e329431d49882bd811db5a29c3d9479c603e[m
Author: Joseph Montoya <joseph.montoya@tri.global>
Date:   Thu Feb 20 16:22:07 2020 -0800

    remove docker resources for now

[33mcommit 221b77c9333b4888347e62ca323b00d2f9ce79cf[m
Author: Joseph Montoya <joseph.montoya@tri.global>
Date:   Thu Feb 20 16:15:34 2020 -0800

    add MANIFEST

[33mcommit 7bf11dd0911db33a773beb65fdd0b91abce94265[m
Author: Joseph Montoya <joseph.montoya@tri.global>
Date:   Thu Feb 20 16:03:28 2020 -0800

    remove debugging statement

[33mcommit ef24dbb93c6b91ead2ba05fb11240a6e69c7dcef[m
Author: Joseph Montoya <joseph.montoya@tri.global>
Date:   Thu Feb 20 16:02:50 2020 -0800

    modify test files

[33mcommit fb3963ba79843386531d20320e46ad35945a8b55[m
Author: Joseph Montoya <joseph.montoya@tri.global>
Date:   Thu Feb 20 14:56:03 2020 -0800

    back to beep

[33mcommit 5284261e2d884dbe44a04b8bb68cdc9ecf3f3033[m
Author: Joseph Montoya <joseph.montoya@tri.global>
Date:   Thu Feb 20 14:40:40 2020 -0800

    few more test refactorings

[33mcommit a900c28c65490e2db677ee900aa505ba4eb33c1c[m
Author: Joseph Montoya <joseph.montoya@tri.global>
Date:   Thu Feb 20 14:38:58 2020 -0800

    update a few more beeps

[33mcommit f9c8ac3336cd4f6be3724e8ba826b54c2b2a3aca[m
Author: Joseph Montoya <joseph.montoya@tri.global>
Date:   Thu Feb 20 14:36:42 2020 -0800

    refactor beep in utils, validate

[33mcommit e1e528b3e3010f48c53ac74073ff0a6836bcf8f1[m
Author: Joseph Montoya <joseph.montoya@tri.global>
Date:   Thu Feb 20 14:30:33 2020 -0800

    add travis

[33mcommit e1b6a1e833ccdd33d0c04e0701674361d5022a51[m
Author: Joseph Montoya <joseph.montoya@tri.global>
Date:   Thu Feb 20 14:29:56 2020 -0800

    switch module name back to original

[33mcommit 66fd09f5dcb3cd68fb0495f89166e870091e7309[m
Merge: cb5304b 3c43dc4
Author: Joseph Montoya <joseph.montoya@tri.global>
Date:   Thu Feb 20 13:17:04 2020 -0800

    Merge pull request #3 from JosephMontoya-TRI/memory_footprint
    
    Memory footprint

[33mcommit 3c43dc4417471224ffafd4b0c025380ab16c32eb[m
Author: Patrick Herring <patrick.herring@tri.global>
Date:   Tue Feb 18 22:45:04 2020 -0800

    Change back to higher precision for capacity values

[33mcommit 24764f5ddd9d01ccc7b222a1ab738c7e3f35a4e8[m
Author: Patrick Herring <patrick.herring@tri.global>
Date:   Tue Feb 18 22:31:36 2020 -0800

    small change in value due to float change

[33mcommit 3b4debb03b3de01f858cc062cbed7ed189e1f2ad[m
Author: Patrick Herring <patrick.herring@tri.global>
Date:   Tue Feb 18 21:54:22 2020 -0800

    Change data types to reduce memory footprint

[33mcommit cb5304b717c394a354903095c647270b9e838097[m
Merge: 31d2ffe 67b0854
Author: Joseph Montoya <joseph.montoya@tri.global>
Date:   Tue Feb 18 13:12:55 2020 -0800

    Merge branch 'master' of github.com:ToyotaResearchInstitute/BEEP into external_master

[33mcommit 31d2ffea5690c2cce5b88cb59c3cd5aee1f6407b[m
Author: Joseph Montoya <joseph.montoya@tri.global>
Date:   Tue Feb 18 13:12:00 2020 -0800

    more README editing

[33mcommit 67b085476f6d82551db6c7212ce7a6ef54f34cdf[m
Merge: 9ff78b0 6fa516b
Author: Joseph Montoya <joseph.montoya@tri.global>
Date:   Tue Feb 18 13:05:09 2020 -0800

    Merge pull request #2 from JosephMontoya-TRI/MAT-1303_public_release
    
    Redo public release

[33mcommit 6fa516b09d4b702606849bfafb43976d3f087a6b[m
Author: Joseph Montoya <joseph.montoya@tri.global>
Date:   Tue Feb 18 12:58:46 2020 -0800

    update README

[33mcommit f8fcde5a3539f85e7f88cc2cf4035e667596a572[m
Author: Joseph Montoya <joseph.montoya@tri.global>
Date:   Tue Feb 18 12:58:39 2020 -0800

    add Apache 2.0 LICENSE

[33mcommit 9ff78b00789f67f9a403832d5955c8ad827a6a5a[m
Author: TRI-Materials <>
Date:   Tue Feb 11 11:54:07 2020 -0800

    Rebase internal history
