
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for TRI-AMDD BEEP, for handling battery cycling data and predicting battery lifetines">
      
      
      
      <link rel="shortcut icon" href="../../static/tri_cropped_favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.1.0">
    
    
      
        <title>Overview - BEEP - Battery Evaluation and Early Prediction</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.bc7e593a.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab28b872.min.css">
        
          
          
          <meta name="theme-color" content="#ef5552">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="red" data-md-color-accent="orange">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#overview" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="BEEP - Battery Evaluation and Early Prediction" class="md-header-nav__button md-logo" aria-label="BEEP - Battery Evaluation and Early Prediction">
      
  <img src="../../static/tri_cropped.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            BEEP - Battery Evaluation and Early Prediction
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Overview
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/tri-amdd/beep/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="BEEP - Battery Evaluation and Early Prediction" class="md-nav__button md-logo" aria-label="BEEP - Battery Evaluation and Early Prediction">
      
  <img src="../../static/tri_cropped.png" alt="logo">

    </a>
    BEEP - Battery Evaluation and Early Prediction
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/tri-amdd/beep/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." class="md-nav__link">
      Introduction
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../data/" class="md-nav__link">
      Cycler data requirements
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Command Line Interface
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Command Line Interface" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        Command Line Interface
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Overview
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" class="md-nav__link md-nav__link--active">
      Overview
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#basics" class="md-nav__link">
    Basics
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#output-streams" class="md-nav__link">
    Output streams
  </a>
  
    <nav class="md-nav" aria-label="Output streams">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-log-file" class="md-nav__link">
    --log-file
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-output-status-json" class="md-nav__link">
    --output-status-json
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fault-tolerance" class="md-nav__link">
    Fault-tolerance
  </a>
  
    <nav class="md-nav" aria-label="Fault-tolerance">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-halt-on-error" class="md-nav__link">
    --halt-on-error
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extra-metadata-and-run-tracking-with-status-json" class="md-nav__link">
    Extra metadata and run-tracking with status json
  </a>
  
    <nav class="md-nav" aria-label="Extra metadata and run-tracking with status json">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-run-id" class="md-nav__link">
    --run-id
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-tags" class="md-nav__link">
    --tags
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#controlling-compression-and-output-file-formats" class="md-nav__link">
    Controlling compression and output file formats
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2%20-%20structuring/" class="md-nav__link">
      Structure
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../3%20-%20featurize/" class="md-nav__link">
      Featurize
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../4%20-%20train/" class="md-nav__link">
      Train
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../5%20-%20predict/" class="md-nav__link">
      Predict
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../6%20-%20protocol/" class="md-nav__link">
      Protocol
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../7%20-%20inspect/" class="md-nav__link">
      Inspect
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Python tutorials
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Python tutorials" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        Python tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python%20tutorials/1%20-%20quickstart/" class="md-nav__link">
      1: Quickstart
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python%20tutorials/2%20-%20structuring/" class="md-nav__link">
      2: Structuring
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python%20tutorials/3%20-%20featurization/" class="md-nav__link">
      3: Featurization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python%20tutorials/4%20-%20models/" class="md-nav__link">
      4: Machine Learning
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Python%20tutorials/advanced_structuring/" class="md-nav__link">
      Advanced Structuring: Unsupported cyclers
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#basics" class="md-nav__link">
    Basics
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#output-streams" class="md-nav__link">
    Output streams
  </a>
  
    <nav class="md-nav" aria-label="Output streams">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-log-file" class="md-nav__link">
    --log-file
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-output-status-json" class="md-nav__link">
    --output-status-json
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fault-tolerance" class="md-nav__link">
    Fault-tolerance
  </a>
  
    <nav class="md-nav" aria-label="Fault-tolerance">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-halt-on-error" class="md-nav__link">
    --halt-on-error
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extra-metadata-and-run-tracking-with-status-json" class="md-nav__link">
    Extra metadata and run-tracking with status json
  </a>
  
    <nav class="md-nav" aria-label="Extra metadata and run-tracking with status json">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-run-id" class="md-nav__link">
    --run-id
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-tags" class="md-nav__link">
    --tags
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#controlling-compression-and-output-file-formats" class="md-nav__link">
    Controlling compression and output file formats
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/tri-amdd/beep/edit/master/docs/Command Line Interface/1 - overview.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h1>
<p>The beep base command specifies options for creating metadata and logging for all subcommands.</p>
<p>This page is a general overview of options that are common among <em>any</em> beep subcommand. You can expect 
options on this page to pertain to basically any beep CLI operation's inputs, outputs, and file formats.</p>
<h2 id="basics">Basics<a class="headerlink" href="#basics" title="Permanent link">&para;</a></h2>
<p>The BEEP CLI can be used like:</p>
<div class="codehilite"><pre><span></span><code>$: beep &lt;options&gt; &lt;subcommand&gt;
</code></pre></div>

<p>Options for the base <code>beep</code> command are specified before the subcommand. All beep subcommands take at least one file as input and return one or more files as output.</p>
<p>Beep has six subcommands:</p>
<ul>
<li><a href="/Command%20Line%20Interface/2%20-%20structuring/"><code>beep structure</code></a>: Parse, interpolate, clean, and standardize a wide range of battery cycler output files. </li>
<li><a href="/Command%20Line%20Interface/3%20-%20featurize/"><code>beep featurize</code></a>: Generate features for learning from structured files.</li>
<li><a href="/Command%20Line%20Interface/4%20-%20train/"><code>beep train</code></a>: Train a machine learning model based on features.</li>
<li><a href="/Command%20Line%20Interface/5%20-%20predict/"><code>beep predict</code></a>: Predict battery degradation based on learning features and a previously trained model. </li>
<li><a href="/Command%20Line%20Interface/6%20-%20protocol/"><code>beep protocol</code></a>: Generate cycler protocol from pre-made templates for a wide range of cyclers.</li>
<li><a href="/Command%20Line%20Interface/7%20-%20inspect/"><code>beep inspect</code></a>: Visually inspect and debug beep files on disk.</li>
</ul>
<p>For more info on any command or the base command, simply pass <code>--help</code> as an option.</p>
<p>The help dialog for <code>beep</code> base command looks like:</p>
<div class="codehilite"><pre><span></span><code>$: beep --help

Usage: beep <span class="o">[</span>OPTIONS<span class="o">]</span> COMMAND <span class="o">[</span>ARGS<span class="o">]</span>...

  Base BEEP command.

Options:
  -l, --log-file FILE            File to log formatted json to. Log will still
                                 be output in human readable form to stdout,
                                 but <span class="k">if</span> --log-file is specified, it will be
                                 additionally logged to a jsonl <span class="o">(</span>json-lines<span class="o">)</span>
                                 formatted file.
  -r, --run-id INTEGER           An integer run_id which can be optionally
                                 assigned to this run. It will be output in
                                 the metadata status json <span class="k">for</span> any subcommand
                                 <span class="k">if</span> the status json is enabled.
  -t, --tags TEXT                Add optional tags to the status json
                                 metadata. Can be later used forlarge-scale
                                 queries on database data about sets of BEEP
                                 runs. Example:<span class="s1">&#39;experiments_for_kristin&#39;</span>.
  -s, --output-status-json FILE  File to output with JSON info about the
                                 states of files which have had any beep
                                 subcommand operationrun on them <span class="o">(</span>e.g.,
                                 structuring<span class="o">)</span>. Contains comprehensiveinfo
                                 about the success of the operation <span class="k">for</span> all
                                 files.1 status <span class="nv">json</span> <span class="o">=</span> <span class="m">1</span> operation.
  --halt-on-error                Set to halt BEEP <span class="k">if</span> critical featurization
                                 errors are encountered on any file with any
                                 featurizer. Otherwise, logs critical errors
                                 to the status json.
  --help                         Show this message and exit.

Commands:
  featurize  Featurize one or more files.
  predict    Run a previously trained model to predict degradation...
  protocol   Generate protocol <span class="k">for</span> battery cyclers from a csv file input.
  structure  Structure and/or validate one or more files.
  train      Train a machine learning model using all available data and...
</code></pre></div>

<h2 id="output-streams">Output streams<a class="headerlink" href="#output-streams" title="Permanent link">&para;</a></h2>
<p>The beep base command options are used for specifying if and where to output the metadata and status of any CLI operation.</p>
<p>Human-readable output will always be logged to stdout, for example:</p>
<div class="codehilite"><pre><span></span><code><span class="err">2021-09-21 16:14:43 INFO     Structuring 1 files</span>
<span class="err">2021-09-21 16:14:43 DEBUG    Hashing file &#39;/beep/beep/tests/test_files/2017-12-04_4_65C-69per_6C_CH29.csv&#39; to MD5</span>
<span class="err">2021-09-21 16:14:43 INFO     File 1 of 1: Reading raw file /beep/beep/tests/test_files/2017-12-04_4_65C-69per_6C_CH29.csv from disk...</span>
<span class="err">2021-09-21 16:14:44 INFO     File 1 of 1: Validating: /beep/beep/tests/test_files/2017-12-04_4_65C-69per_6C_CH29.csv according to schema file &#39;/beep/beep/validation_schemas/schema-arbin-lfp.yaml&#39;</span>
<span class="err">2021-09-21 16:14:44 INFO     File 1 of 1: Validated: /beep/beep/tests/test_files/2017-12-04_4_65C-69per_6C_CH29.csv</span>
<span class="err">2021-09-21 16:14:44 INFO     File 1 of 1: Structuring: Read from /beep/beep/tests/test_files/2017-12-04_4_65C-69per_6C_CH29.csv</span>
<span class="err">2021-09-21 16:14:44 INFO     Beginning structuring along charge axis &#39;charge_capacity&#39; and discharge axis &#39;voltage&#39;.</span>
<span class="err">2021-09-21 16:15:21 INFO     File 1 of 1: Structured: Written to /beep/beep/CLI_TEST_FILES_FEATURIZATION/tmp.json.gz</span>
<span class="err">2021-09-21 16:15:21 INFO     Structuring report:</span>
<span class="err">2021-09-21 16:15:21 INFO        Succeeded: 1/1</span>
<span class="err">2021-09-21 16:15:21 INFO        Invalid: 0/1</span>
<span class="err">2021-09-21 16:15:21 INFO        Failed: 0/1</span>
</code></pre></div>

<p>But other output streams are also available:</p>
<h3 id="-log-file"><code>--log-file</code><a class="headerlink" href="#-log-file" title="Permanent link">&para;</a></h3>
<p>Machine-readable json log file to write. If not specified, no log file will be created. Example:</p>
<div class="codehilite"><pre><span></span><code><span class="err">{&quot;time&quot;: &quot;2021-09-21 16:13:48,938&quot;, &quot;level&quot;: &quot;INFO&quot;, &quot;process&quot;: &quot;67214&quot;, &quot;module&quot;: &quot;cmd&quot;, &quot;func&quot;: &quot;structure&quot;, &quot;msg&quot;: &quot;Structuring 1 files&quot;}</span>
<span class="err">{&quot;time&quot;: &quot;2021-09-21 16:13:48,939&quot;, &quot;level&quot;: &quot;DEBUG&quot;, &quot;process&quot;: &quot;67214&quot;, &quot;module&quot;: &quot;cmd&quot;, &quot;func&quot;: &quot;structure&quot;, &quot;msg&quot;: &quot;Hashing file &#39;/beep/beep/CLI_TEST_FILES_FEATURIZATION/PreDiag_000440_0000FB_structure.json&#39; to MD5&quot;}</span>
<span class="err">{&quot;time&quot;: &quot;2021-09-21 16:13:49,228&quot;, &quot;level&quot;: &quot;INFO&quot;, &quot;process&quot;: &quot;67214&quot;, &quot;module&quot;: &quot;cmd&quot;, &quot;func&quot;: &quot;structure&quot;, &quot;msg&quot;: &quot;File 1 of 1: Reading raw file /beep/beep/CLI_TEST_FILES_FEATURIZATION/PreDiag_000440_0000FB_structure.json from disk...&quot;}</span>
<span class="err">{&quot;time&quot;: &quot;2021-09-21 16:13:50,390&quot;, &quot;level&quot;: &quot;ERROR&quot;, &quot;process&quot;: &quot;67214&quot;, &quot;module&quot;: &quot;cmd&quot;, &quot;func&quot;: &quot;structure&quot;, &quot;msg&quot;: &quot;File 1 of 1: Failed/invalid: (EmptyDataError): /beep/beep/CLI_TEST_FILES_FEATURIZATION/PreDiag_000440_0000FB_structure.json&quot;}</span>
<span class="err">{&quot;time&quot;: &quot;2021-09-21 16:13:50,391&quot;, &quot;level&quot;: &quot;INFO&quot;, &quot;process&quot;: &quot;67214&quot;, &quot;module&quot;: &quot;cmd&quot;, &quot;func&quot;: &quot;structure&quot;, &quot;msg&quot;: &quot;Structuring report:&quot;}</span>
<span class="err">{&quot;time&quot;: &quot;2021-09-21 16:13:50,391&quot;, &quot;level&quot;: &quot;INFO&quot;, &quot;process&quot;: &quot;67214&quot;, &quot;module&quot;: &quot;cmd&quot;, &quot;func&quot;: &quot;structure&quot;, &quot;msg&quot;: &quot; Succeeded: 0/1&quot;}</span>
<span class="err">{&quot;time&quot;: &quot;2021-09-21 16:13:50,391&quot;, &quot;level&quot;: &quot;INFO&quot;, &quot;process&quot;: &quot;67214&quot;, &quot;module&quot;: &quot;cmd&quot;, &quot;func&quot;: &quot;structure&quot;, &quot;msg&quot;: &quot; Invalid: 1/1&quot;}</span>
<span class="err">{&quot;time&quot;: &quot;2021-09-21 16:13:50,391&quot;, &quot;level&quot;: &quot;INFO&quot;, &quot;process&quot;: &quot;67214&quot;, &quot;module&quot;: &quot;cmd&quot;, &quot;func&quot;: &quot;structure&quot;, &quot;msg&quot;: &quot;         - /beep/beep/CLI_TEST_FILES_FEATURIZATION/PreDiag_000440_0000FB_structure.json&quot;}</span>
<span class="err">{&quot;time&quot;: &quot;2021-09-21 16:13:50,391&quot;, &quot;level&quot;: &quot;INFO&quot;, &quot;process&quot;: &quot;67214&quot;, &quot;module&quot;: &quot;cmd&quot;, &quot;func&quot;: &quot;structure&quot;, &quot;msg&quot;: &quot; Failed: 0/1&quot;}</span>
<span class="err">{&quot;time&quot;: &quot;2021-09-21 16:14:43,291&quot;, &quot;level&quot;: &quot;INFO&quot;, &quot;process&quot;: &quot;67264&quot;, &quot;module&quot;: &quot;cmd&quot;, &quot;func&quot;: &quot;structure&quot;, &quot;msg&quot;: &quot;Structuring 1 files&quot;}</span>
<span class="err">{&quot;time&quot;: &quot;2021-09-21 16:14:43,291&quot;, &quot;level&quot;: &quot;DEBUG&quot;, &quot;process&quot;: &quot;67264&quot;, &quot;module&quot;: &quot;cmd&quot;, &quot;func&quot;: &quot;structure&quot;, &quot;msg&quot;: &quot;Hashing file &#39;/beep/beep/tests/test_files/2017-12-04_4_65C-69per_6C_CH29.csv&#39; to MD5&quot;}</span>
<span class="err">{&quot;time&quot;: &quot;2021-09-21 16:14:43,385&quot;, &quot;level&quot;: &quot;INFO&quot;, &quot;process&quot;: &quot;67264&quot;, &quot;module&quot;: &quot;cmd&quot;, &quot;func&quot;: &quot;structure&quot;, &quot;msg&quot;: &quot;File 1 of 1: Reading raw file /beep/beep/tests/test_files/2017-12-04_4_65C-69per_6C_CH29.csv from disk..</span>
</code></pre></div>

<h3 id="-output-status-json"><code>--output-status-json</code><a class="headerlink" href="#-output-status-json" title="Permanent link">&para;</a></h3>
<p>JSON file to write containing comprehensive structured metadata about any operation and all of its sub-operations. If not specified, no status json will be written. Example:</p>
<div class="codehilite"><pre><span></span><code><span class="err">{</span>
<span class="err">  &quot;op_type&quot;: &quot;featurize&quot;,</span>
<span class="err">  &quot;feature_matrix&quot;: {</span>
<span class="err">    &quot;created&quot;: true,</span>
<span class="err">    &quot;traceback&quot;: null,</span>
<span class="err">    &quot;output&quot;: &quot;/beep/beep/CLI_TEST_FILES_FEATURIZATION/features.json.gz&quot;</span>
<span class="err">  },</span>
<span class="err">  &quot;files&quot;: {</span>
<span class="err">    &quot;/beep/beep/CLI_TEST_FILES_FEATURIZATION/PreDiag_000440_0000FB_structure.json&quot;: {</span>
<span class="err">      &quot;walltime&quot;: 8.546396970748901,</span>
<span class="err">      &quot;output&quot;: null,</span>
<span class="err">      &quot;processed_md5_chksum&quot;: &quot;5848d8598584e45addfa8129bb078d95&quot;,</span>
<span class="err">      &quot;featurizers&quot;: {</span>
<span class="err">        &quot;HPPCResistanceVoltageFeatures&quot;: {</span>
<span class="err">          &quot;output&quot;: null,</span>
<span class="err">          &quot;valid&quot;: true,</span>
<span class="err">          &quot;featurized&quot;: true,</span>
<span class="err">          &quot;walltime&quot;: 1.2403650283813477,</span>
<span class="err">          &quot;traceback&quot;: null,</span>
<span class="err">          &quot;subop_md5_chksum&quot;: null</span>
<span class="err">        },</span>
<span class="err">        &quot;DeltaQFastCharge&quot;: {</span>
<span class="err">          &quot;output&quot;: null,</span>
<span class="err">          &quot;valid&quot;: true,</span>
<span class="err">          &quot;featurized&quot;: true,</span>
<span class="err">          &quot;walltime&quot;: 0.05008506774902344,</span>
<span class="err">          &quot;traceback&quot;: null,</span>
<span class="err">          &quot;subop_md5_chksum&quot;: null</span>
<span class="err">        },</span>
<span class="err">        &quot;DiagnosticSummaryStats&quot;: {</span>
<span class="err">          &quot;output&quot;: null,</span>
<span class="err">          &quot;valid&quot;: true,</span>
<span class="err">          &quot;featurized&quot;: true,</span>
<span class="err">          &quot;walltime&quot;: 0.19507122039794922,</span>
<span class="err">          &quot;traceback&quot;: null,</span>
<span class="err">          &quot;subop_md5_chksum&quot;: null</span>
<span class="err">        },</span>
<span class="err">        &quot;CycleSummaryStats&quot;: {</span>
<span class="err">          &quot;output&quot;: null,</span>
<span class="err">          &quot;valid&quot;: true,</span>
<span class="err">          &quot;featurized&quot;: true,</span>
<span class="err">          &quot;walltime&quot;: 0.013413190841674805,</span>
<span class="err">          &quot;traceback&quot;: null,</span>
<span class="err">          &quot;subop_md5_chksum&quot;: null</span>
<span class="err">        }</span>
<span class="err">      }</span>
<span class="err">    },</span>
<span class="err">...</span>
<span class="err">  &quot;metadata&quot;: {</span>
<span class="err">    &quot;beep_verison&quot;: &quot;2021.8.2.15&quot;,</span>
<span class="err">    &quot;op_datetime_utc&quot;: &quot;2021-09-04 00:40:12&quot;,</span>
<span class="err">    &quot;run_id&quot;: null,</span>
<span class="err">    &quot;tags&quot;: []</span>
<span class="err">  }</span>
<span class="err">}</span>
</code></pre></div>

<p>Any one beep command (e.g., <code>beep structure *</code>), regardless of how many files it intakes or generates, will always produce exactly one status json if <code>--output-status-json</code> is defined.</p>
<h2 id="fault-tolerance">Fault-tolerance<a class="headerlink" href="#fault-tolerance" title="Permanent link">&para;</a></h2>
<h3 id="-halt-on-error"><code>--halt-on-error</code><a class="headerlink" href="#-halt-on-error" title="Permanent link">&para;</a></h3>
<p>By default, BEEP runs all operations in a fault-tolerant manner. This means that if the CLI command syntax is valid, but internally an operation or sub-operation fails, the process will
return successful. </p>
<p>To disable this behavior, which will cause <em>any</em> error in any operation or sub-operation to fail the entire command use the <code>--halt-on-error</code> flag.</p>
<h2 id="extra-metadata-and-run-tracking-with-status-json">Extra metadata and run-tracking with status json<a class="headerlink" href="#extra-metadata-and-run-tracking-with-status-json" title="Permanent link">&para;</a></h2>
<p>Running many experiments can make it difficult to keep track of which input and output files correspond to which experiment. Data about input files and output files is kept in 
the status json, but for further tracking there are two arguments which can be specified:</p>
<h3 id="-run-id"><code>--run-id</code><a class="headerlink" href="#-run-id" title="Permanent link">&para;</a></h3>
<p>An integer run_id to associate with this operation. The <code>run-id</code> is recorded in the <code>metadata</code> field of any operation in its status json.</p>
<h3 id="-tags"><code>--tags</code><a class="headerlink" href="#-tags" title="Permanent link">&para;</a></h3>
<p>A list of string tags to associate with this operation. The <code>tags</code> are recorded in the <code>metadata</code> field of any operation in its status json.</p>
<p>An example of a status json containing a user run id and user tags:</p>
<div class="codehilite"><pre><span></span><code><span class="err"># in status json output</span>
<span class="err">...</span>
<span class="err">  &quot;metadata&quot;: {</span>
<span class="err">    &quot;beep_verison&quot;: &quot;2021.8.2.15&quot;,</span>
<span class="err">    &quot;op_datetime_utc&quot;: &quot;2021-09-04 00:40:12&quot;,</span>
<span class="err">    &quot;run_id&quot;: 234,</span>
<span class="err">    &quot;tags&quot;: [&quot;my_tag_1&quot;, &quot;TRI_experiments_2021&quot;, &quot;debugging&quot;]</span>
<span class="err">  }</span>
</code></pre></div>

<h2 id="controlling-compression-and-output-file-formats">Controlling compression and output file formats<a class="headerlink" href="#controlling-compression-and-output-file-formats" title="Permanent link">&para;</a></h2>
<p>Serialization in <code>beep</code> is done by the <a href="https://guide.materialsvirtuallab.org/monty/"><code>monty</code> library</a>; to use compression on any output
files, status files, or intermediate files in any beep subcommand, append <code>.gz</code> to the end of the output filename(s).</p>
<p>For example:</p>
<div class="codehilite"><pre><span></span><code><span class="c1"># For example, write our status json to a regular (uncompressed) json file</span>
<span class="c1"># And write our feature matrix output artifact to a gzipped json file</span>

$: beep -s status.json featurize * outputFeatureMatrix.json.gz
</code></pre></div>

<p>Although they are not officially supported, other compression methods (such as <code>.bz2</code>) and file formats (<code>.yaml</code>) may be serialized to/from <code>beep</code> if they are supported
by the current version of <code>monty</code>. </p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../../data/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Cycler data requirements
              </div>
            </div>
          </a>
        
        
          <a href="../2%20-%20structuring/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Structure
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Toyota Research Institute
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.6a3d08fc.min.js"></script>
      <script src="../../assets/javascripts/bundle.71201edf.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>