[Version Section]
Current_Version=Schedule Version 7.00.13
[Signature Section]
Signature={107D0951-627E-482C-A740-B910534E89AA}
[Schedule]
m_uMUID=660851408
m_szCreator=
m_szComments=Use T-Ty-e sens.Aux Ch1-32&CH33-64 map to IVCH1&IVCH2
m_uMaxTimesOfUnsafe=3
m_fMinDtSeconds=5
m_bLogChanNormalData=1
m_bLogChanStatData=1
m_bLogChanAuxData=1
m_bLogSBData=0
m_bLogCANBMSData=0
m_bCheckCurrentSafety=1
m_bDefaultCurrentSafetyMode=0
m_uDefaultCurrentSafetyScopePercent=105
m_CurrentSafetyScope=-5.000000^10.000000
m_bCheckVoltageSafety=1
m_bDefaultVoltageSafetyMode=0
m_uDefaultVoltageSafetyScopePercent=105
m_VoltageSafetyScope=1.800000^4.000000
m_bCheckPowerSafety=0
m_PowerSafetyScope=0.000000^0.000000
m_AuxSafetyEnabled=0^0 ; 1^0 ; 2^0 ; 3^0 ; 4^0 ; 5^0 ; 6^0 ; 7^0 ; 8^0 ; 9^0 ; 10^0 ; 11^0
m_AuxVoltSafetyScope=0.000000^0.000000
m_AuxTempSafetyScope=-100.000000^100.000000
m_AuxPresSafetyScope=0.000000^0.000000
m_AuxPHSafetyScope=0.000000^0.000000
m_AuxFlowrateSafetyScope=0.000000^0.000000
m_AuxDensitySafetyScope=0.000000^0.000000
m_uStepNum=15
m_uFormulaNum=0
m_uPulseNum=0
m_uCVNum=0
m_uAddInNum=0
m_iAppCategory=0
m_szOriginalInfo=ÿþMITS PRO VERSION: 7.00 Build: 170126USBÿþÿþMITS PRO INSTALLATION PATH: C:\ArbinSoftware\MITS_PRO\ÿþFREE HARD DISK SPACE IN "C" DRIVE: 417101 MBÿþÿþTOTAL PHYSICAL MEMORY: 4096 MBÿþAVAILABLE PHYSICAL MEMORY: 4096 MBÿþÿþOPERATING SYSTEM: Windows 7, Build 7601, Service Pack 1ÿþCOMPUTER NAME: ARBIN-PCÿþUSER NAME: ArbinÿþÿþDAO SYSTEM: Microsoft Access 2000/2002(XP) or DAO 3.6ÿþÿþCUSTOMER ID: Stanford UniversityÿþSERIAL NUMBER: 201575ÿþDRIVER ID: 60369369ÿþÿþSYSTEM CONFIG FILE VERSION: System Config Version 7.00.09ÿþBATCH FILE VERSION: Batch Version 7.00.02ÿþSCHEDULE FILE VERSION: Schedule Version 7.00.08ÿþRESULTS FILE VERSION: Results File 1.0ÿþÿþFILE NAME: C:\ArbinSoftware\MITS_PRO\Work\AB-AUX-T.sduÿþFILE CREATION TIME: 2017-02-01 13:43 (PM)ÿþÿþ
m_fSdlFactor_I=0.1
m_fSdlFactor_V=0.1
m_fSdlFactor_Capacity=1
m_fSdlFactor_Energy=1
m_fSdlFactor_Time=60
m_fMinDtCurrent=1
m_fMinDtVoltage=1
m_fSdlFactor_AuxV=0.001
m_fSdlFactor_AuxT=1
m_fSdlFactor_AuxP=0
m_fSdlFactor_AuxPhValue=0
m_fSdlFactor_AuxFlowRate=0
m_fSdlFactor_AuxConcentration=0
m_bCtrlValueNeedCheck=0
m_CtrlValueGoto=0
m_bUnreasonableNeedCheck=0
m_UnreasonableGoto=0
m_bImpedanceNeedCheck=0
m_ImpedanceGoto=0
m_bSimuExtraLogEnabled=0
m_bParallelCurrentAbnormalStop=0
m_bParallelVoltageAbnormalStop=0
m_fParallelCurrentAbnormalStressHold=0.5
m_fParallelVoltageAbnormalStressHold=0.5
m_fParallelCurrentAbnormalCheckInterval=1
m_fParallelVoltageAbnormalCheckInterval=5
m_fIrMax=10
m_AuxExternalChargeSafetyScope=0.000000^0.000000
m_fSdlFactor_AuxExternalCharge=0.001
m_bLogChanAuxDxdt=0
m_AuxSafetyChanSafetyEnabled=0^0 ; 1^0 ; 2^0
m_AuxSafetyVoltSafetyScope=0.000000^0.000000
m_AuxSafetyCurrSafetyScope=0.000000^0.000000
m_AuxSafetyTempSafetyScope=0.000000^0.000000
m_AuxHumiditySafetyScope=0.000000^0.000000
m_fSdlFactor_AuxHumidity=10
m_bNewCreate=0
m_nBurstModeDelayTime=1
m_nBurstModePointNumber=1000
m_nBurstModeSampleSpeed=1
[Schedule_Step0]
m_uLimitNum=1
m_szLabel=pulse charge
m_szStepCtrlType=C-Rate
m_szCurrentRange=Range3
m_szVoltageRange=High
m_szCtrlValue=0.1
m_szExtCtrlValue1=
m_szExtCtrlValue2=0
m_szExtDef=
m_uStepCtrlTypeExtFlag=0
m_szAddIn=
m_bSampleClockStretch=0
m_szUnitType=
m_szExUnitType1=
m_bSynchronizedStart=0
m_bAutoPidTips=0
m_nExtra1=0
m_szExtDef1=
m_bBurstModeEnable=0
[Schedule_Step0_Limit0]
m_bStepLimit=1
m_bLogDataLimit=1
m_szGotoStep=Next Step
Equation0_szLeft=PV_CHAN_Step_Time
Equation0_szCompareSign=>
Equation0_szRight=1
Equation1_szLeft=
Equation1_szCompareSign=
Equation1_szRight=
Equation2_szLeft=
Equation2_szCompareSign=
Equation2_szRight=
[Schedule_Step1]
m_uLimitNum=1
m_szLabel=pulse discharge
m_szStepCtrlType=C-Rate
m_szCurrentRange=Range3
m_szVoltageRange=High
m_szCtrlValue=-0.1
m_szExtCtrlValue1=
m_szExtCtrlValue2=0
m_szExtDef=
m_uStepCtrlTypeExtFlag=0
m_szAddIn=
m_bSampleClockStretch=0
m_szUnitType=
m_szExUnitType1=
m_bSynchronizedStart=0
m_bAutoPidTips=0
m_nExtra1=0
m_szExtDef1=
m_bBurstModeEnable=0
[Schedule_Step1_Limit0]
m_bStepLimit=1
m_bLogDataLimit=1
m_szGotoStep=Next Step
Equation0_szLeft=PV_CHAN_Step_Time
Equation0_szCompareSign=>
Equation0_szRight=1
Equation1_szLeft=
Equation1_szCompareSign=
Equation1_szRight=
Equation2_szLeft=
Equation2_szCompareSign=
Equation2_szRight=
[Schedule_Step2]
m_uLimitNum=2
m_szLabel=Initial Rest
m_szStepCtrlType=Rest
m_szCurrentRange=Range1
m_szVoltageRange=High
m_szCtrlValue=
m_szExtCtrlValue1=
m_szExtCtrlValue2=0
m_szExtDef=
m_uStepCtrlTypeExtFlag=0
m_szAddIn=
m_bSampleClockStretch=0
m_szUnitType=
m_szExUnitType1=
m_bSynchronizedStart=0
m_bAutoPidTips=0
m_nExtra1=0
m_szExtDef1=
m_bBurstModeEnable=0
[Schedule_Step2_Limit0]
m_bStepLimit=1
m_bLogDataLimit=1
m_szGotoStep=Next Step
Equation0_szLeft=PV_CHAN_Step_Time
Equation0_szCompareSign=>=
Equation0_szRight=1800
Equation1_szLeft=
Equation1_szCompareSign=
Equation1_szRight=
Equation2_szLeft=
Equation2_szCompareSign=
Equation2_szRight=
[Schedule_Step2_Limit1]
m_bStepLimit=0
m_bLogDataLimit=1
m_szGotoStep=Next Step
Equation0_szLeft=DV_Time
Equation0_szCompareSign=>
Equation0_szRight=10
Equation1_szLeft=
Equation1_szCompareSign=
Equation1_szRight=
Equation2_szLeft=
Equation2_szCompareSign=
Equation2_szRight=
[Schedule_Step3]
m_uLimitNum=2
m_szLabel=first IR
m_szStepCtrlType=Internal Resistance
m_szCurrentRange=Range2
m_szVoltageRange=High
m_szCtrlValue=3.96
m_szExtCtrlValue1=30.00
m_szExtCtrlValue2=0
m_szExtDef=
m_uStepCtrlTypeExtFlag=0
m_szAddIn=
m_bSampleClockStretch=0
m_szUnitType=
m_szExUnitType1=
m_bSynchronizedStart=0
m_bAutoPidTips=0
m_nExtra1=0
m_szExtDef1=
m_bBurstModeEnable=0
[Schedule_Step3_Limit0]
m_bStepLimit=1
m_bLogDataLimit=0
m_szGotoStep=Next Step
Equation0_szLeft=PV_CHAN_Step_Time
Equation0_szCompareSign=>=
Equation0_szRight=60
Equation1_szLeft=
Equation1_szCompareSign=
Equation1_szRight=
Equation2_szLeft=
Equation2_szCompareSign=
Equation2_szRight=
[Schedule_Step3_Limit1]
m_bStepLimit=0
m_bLogDataLimit=1
m_szGotoStep=Next Step
Equation0_szLeft=DV_Time
Equation0_szCompareSign=>=
Equation0_szRight=10
Equation1_szLeft=
Equation1_szCompareSign=
Equation1_szRight=
Equation2_szLeft=
Equation2_szCompareSign=
Equation2_szRight=
[Schedule_Step4]
m_uLimitNum=4
m_szLabel=Initial Discharge
m_szStepCtrlType=CCCV
m_szCurrentRange=Range2
m_szVoltageRange=High
m_szCtrlValue=-1.1
m_szExtCtrlValue1=2
m_szExtCtrlValue2=0
m_szExtDef=
m_uStepCtrlTypeExtFlag=0
m_szAddIn=
m_bSampleClockStretch=0
m_szUnitType=
m_szExUnitType1=
m_bSynchronizedStart=0
m_bAutoPidTips=1
m_nExtra1=0
m_szExtDef1=
m_bBurstModeEnable=0
[Schedule_Step4_Limit0]
m_bStepLimit=1
m_bLogDataLimit=0
m_szGotoStep=Next Step
Equation0_szLeft=PV_CHAN_Step_Time
Equation0_szCompareSign=>
Equation0_szRight=54000
Equation1_szLeft=
Equation1_szCompareSign=
Equation1_szRight=
Equation2_szLeft=
Equation2_szCompareSign=
Equation2_szRight=
[Schedule_Step4_Limit1]
m_bStepLimit=0
m_bLogDataLimit=1
m_szGotoStep=Next Step
Equation0_szLeft=DV_Time
Equation0_szCompareSign=>
Equation0_szRight=10
Equation1_szLeft=
Equation1_szCompareSign=
Equation1_szRight=
Equation2_szLeft=
Equation2_szCompareSign=
Equation2_szRight=
[Schedule_Step4_Limit2]
m_bStepLimit=0
m_bLogDataLimit=1
m_szGotoStep=Next Step
Equation0_szLeft=DV_Voltage
Equation0_szCompareSign=>
Equation0_szRight=0.01
Equation1_szLeft=
Equation1_szCompareSign=
Equation1_szRight=
Equation2_szLeft=
Equation2_szCompareSign=
Equation2_szRight=
[Schedule_Step4_Limit3]
m_bStepLimit=1
m_bLogDataLimit=1
m_szGotoStep=Next Step
Equation0_szLeft=PV_CHAN_CV_Stage_Current
Equation0_szCompareSign=>
Equation0_szRight=-0.022
Equation1_szLeft=PV_CHAN_CV_StageTime
Equation1_szCompareSign=>
Equation1_szRight=1
Equation2_szLeft=
Equation2_szCompareSign=
Equation2_szRight=
[Schedule_Step5]
m_uLimitNum=5
m_szLabel=Initial Charge
m_szStepCtrlType=CCCV
m_szCurrentRange=Range3
m_szVoltageRange=High
m_szCtrlValue=0.11
m_szExtCtrlValue1=3.6
m_szExtCtrlValue2=0
m_szExtDef=
m_uStepCtrlTypeExtFlag=0
m_szAddIn=
m_bSampleClockStretch=0
m_szUnitType=
m_szExUnitType1=
m_bSynchronizedStart=0
m_bAutoPidTips=0
m_nExtra1=0
m_szExtDef1=
m_bBurstModeEnable=0
[Schedule_Step5_Limit0]
m_bStepLimit=1
m_bLogDataLimit=0
m_szGotoStep=Next Step
Equation0_szLeft=PV_CHAN_Step_Time
Equation0_szCompareSign=>
Equation0_szRight=54000
Equation1_szLeft=
Equation1_szCompareSign=
Equation1_szRight=
Equation2_szLeft=
Equation2_szCompareSign=
Equation2_szRight=
[Schedule_Step5_Limit1]
m_bStepLimit=0
m_bLogDataLimit=1
m_szGotoStep=Next Step
Equation0_szLeft=DV_Time
Equation0_szCompareSign=>
Equation0_szRight=10
Equation1_szLeft=
Equation1_szCompareSign=
Equation1_szRight=
Equation2_szLeft=
Equation2_szCompareSign=
Equation2_szRight=
[Schedule_Step5_Limit2]
m_bStepLimit=0
m_bLogDataLimit=1
m_szGotoStep=Next Step
Equation0_szLeft=DV_Voltage
Equation0_szCompareSign=>
Equation0_szRight=0.01
Equation1_szLeft=
Equation1_szCompareSign=
Equation1_szRight=
Equation2_szLeft=
Equation2_szCompareSign=
Equation2_szRight=
[Schedule_Step5_Limit3]
m_bStepLimit=0
m_bLogDataLimit=1
m_szGotoStep=Next Step
Equation0_szLeft=DV_Current
Equation0_szCompareSign=>
Equation0_szRight=0.01
Equation1_szLeft=PV_CHAN_Step_Time
Equation1_szCompareSign=>
Equation1_szRight=10
Equation2_szLeft=
Equation2_szCompareSign=
Equation2_szRight=
[Schedule_Step5_Limit4]
m_bStepLimit=1
m_bLogDataLimit=1
m_szGotoStep=Next Step
Equation0_szLeft=PV_CHAN_CV_Stage_Current
Equation0_szCompareSign=<
Equation0_szRight=0.022
Equation1_szLeft=PV_CHAN_CV_StageTime
Equation1_szCompareSign=>
Equation1_szRight=1
Equation2_szLeft=
Equation2_szCompareSign=
Equation2_szRight=
[Schedule_Step6]
m_uLimitNum=5
m_szLabel=Second Discharge
m_szStepCtrlType=CCCV
m_szCurrentRange=Range3
m_szVoltageRange=High
m_szCtrlValue=-0.11
m_szExtCtrlValue1=2
m_szExtCtrlValue2=0
m_szExtDef=
m_uStepCtrlTypeExtFlag=0
m_szAddIn=
m_bSampleClockStretch=0
m_szUnitType=
m_szExUnitType1=
m_bSynchronizedStart=0
m_bAutoPidTips=0
m_nExtra1=0
m_szExtDef1=
m_bBurstModeEnable=0
[Schedule_Step6_Limit0]
m_bStepLimit=1
m_bLogDataLimit=0
m_szGotoStep=Next Step
Equation0_szLeft=PV_CHAN_Step_Time
Equation0_szCompareSign=>
Equation0_szRight=54000
Equation1_szLeft=
Equation1_szCompareSign=
Equation1_szRight=
Equation2_szLeft=
Equation2_szCompareSign=
Equation2_szRight=
[Schedule_Step6_Limit1]
m_bStepLimit=0
m_bLogDataLimit=1
m_szGotoStep=Next Step
Equation0_szLeft=DV_Time
Equation0_szCompareSign=>
Equation0_szRight=10
Equation1_szLeft=
Equation1_szCompareSign=
Equation1_szRight=
Equation2_szLeft=
Equation2_szCompareSign=
Equation2_szRight=
[Schedule_Step6_Limit2]
m_bStepLimit=0
m_bLogDataLimit=1
m_szGotoStep=Next Step
Equation0_szLeft=DV_Voltage
Equation0_szCompareSign=>
Equation0_szRight=0.01
Equation1_szLeft=
Equation1_szCompareSign=
Equation1_szRight=
Equation2_szLeft=
Equation2_szCompareSign=
Equation2_szRight=
[Schedule_Step6_Limit3]
m_bStepLimit=0
m_bLogDataLimit=1
m_szGotoStep=Next Step
Equation0_szLeft=DV_Current
Equation0_szCompareSign=>
Equation0_szRight=0.01
Equation1_szLeft=PV_CHAN_Step_Time
Equation1_szCompareSign=>
Equation1_szRight=10
Equation2_szLeft=
Equation2_szCompareSign=
Equation2_szRight=
[Schedule_Step6_Limit4]
m_bStepLimit=1
m_bLogDataLimit=1
m_szGotoStep=Next Step
Equation0_szLeft=PV_CHAN_CV_Stage_Current
Equation0_szCompareSign=>
Equation0_szRight=-0.022
Equation1_szLeft=PV_CHAN_CV_StageTime
Equation1_szCompareSign=>
Equation1_szRight=1
Equation2_szLeft=
Equation2_szCompareSign=
Equation2_szRight=
[Schedule_Step7]
m_uLimitNum=6
m_szLabel=CC1
m_szStepCtrlType=CCCV
m_szCurrentRange=Range2
m_szVoltageRange=High
m_szCtrlValue=3.96
m_szExtCtrlValue1=3.6
m_szExtCtrlValue2=0
m_szExtDef=
m_uStepCtrlTypeExtFlag=0
m_szAddIn=
m_bSampleClockStretch=0
m_szUnitType=
m_szExUnitType1=
m_bSynchronizedStart=0
m_bAutoPidTips=0
m_nExtra1=0
m_szExtDef1=
m_bBurstModeEnable=0
[Schedule_Step7_Limit0]
m_bStepLimit=1
m_bLogDataLimit=0
m_szGotoStep=Next Step
Equation0_szLeft=PV_CHAN_CV_Stage_Current
Equation0_szCompareSign=<
Equation0_szRight=0.022
Equation1_szLeft=PV_CHAN_CV_StageTime
Equation1_szCompareSign=>
Equation1_szRight=1
Equation2_szLeft=
Equation2_szCompareSign=
Equation2_szRight=
[Schedule_Step7_Limit1]
m_bStepLimit=1
m_bLogDataLimit=1
m_szGotoStep=Next Step
Equation0_szLeft=PV_CHAN_Step_Time
Equation0_szCompareSign=>
Equation0_szRight=1200
Equation1_szLeft=
Equation1_szCompareSign=
Equation1_szRight=
Equation2_szLeft=
Equation2_szCompareSign=
Equation2_szRight=
[Schedule_Step7_Limit2]
m_bStepLimit=0
m_bLogDataLimit=1
m_szGotoStep=Next Step
Equation0_szLeft=DV_Time
Equation0_szCompareSign=>
Equation0_szRight=5
Equation1_szLeft=
Equation1_szCompareSign=
Equation1_szRight=
Equation2_szLeft=
Equation2_szCompareSign=
Equation2_szRight=
[Schedule_Step7_Limit3]
m_bStepLimit=0
m_bLogDataLimit=1
m_szGotoStep=Next Step
Equation0_szLeft=DV_Voltage
Equation0_szCompareSign=>
Equation0_szRight=0.01
Equation1_szLeft=
Equation1_szCompareSign=
Equation1_szRight=
Equation2_szLeft=
Equation2_szCompareSign=
Equation2_szRight=
[Schedule_Step7_Limit4]
m_bStepLimit=0
m_bLogDataLimit=1
m_szGotoStep=Next Step
Equation0_szLeft=DV_Current
Equation0_szCompareSign=>
Equation0_szRight=0.01
Equation1_szLeft=PV_CHAN_Step_Time
Equation1_szCompareSign=>
Equation1_szRight=10
Equation2_szLeft=
Equation2_szCompareSign=
Equation2_szRight=
[Schedule_Step7_Limit5]
m_bStepLimit=1
m_bLogDataLimit=1
m_szGotoStep=Next Step
Equation0_szLeft=PV_CHAN_Charge_Capacity
Equation0_szCompareSign=>
Equation0_szRight=0.086
Equation1_szLeft=
Equation1_szCompareSign=
Equation1_szRight=
Equation2_szLeft=
Equation2_szCompareSign=
Equation2_szRight=
[Schedule_Step8]
m_uLimitNum=6
m_szLabel=CC2
m_szStepCtrlType=CCCV
m_szCurrentRange=Range1
m_szVoltageRange=High
m_szCtrlValue=5.5
m_szExtCtrlValue1=3.6
m_szExtCtrlValue2=0
m_szExtDef=
m_uStepCtrlTypeExtFlag=0
m_szAddIn=
m_bSampleClockStretch=0
m_szUnitType=
m_szExUnitType1=
m_bSynchronizedStart=0
m_bAutoPidTips=0
m_nExtra1=0
m_szExtDef1=
m_bBurstModeEnable=0
[Schedule_Step8_Limit0]
m_bStepLimit=0
m_bLogDataLimit=1
m_szGotoStep=Next Step
Equation0_szLeft=DV_Time
Equation0_szCompareSign=>
Equation0_szRight=5
Equation1_szLeft=
Equation1_szCompareSign=
Equation1_szRight=
Equation2_szLeft=
Equation2_szCompareSign=
Equation2_szRight=
[Schedule_Step8_Limit1]
m_bStepLimit=0
m_bLogDataLimit=1
m_szGotoStep=Next Step
Equation0_szLeft=DV_Voltage
Equation0_szCompareSign=>
Equation0_szRight=0.01
Equation1_szLeft=
Equation1_szCompareSign=
Equation1_szRight=
Equation2_szLeft=
Equation2_szCompareSign=
Equation2_szRight=
[Schedule_Step8_Limit2]
m_bStepLimit=0
m_bLogDataLimit=1
m_szGotoStep=Next Step
Equation0_szLeft=DV_Current
Equation0_szCompareSign=>
Equation0_szRight=0.01
Equation1_szLeft=PV_CHAN_Step_Time
Equation1_szCompareSign=>
Equation1_szRight=10
Equation2_szLeft=
Equation2_szCompareSign=
Equation2_szRight=
[Schedule_Step8_Limit3]
m_bStepLimit=1
m_bLogDataLimit=1
m_szGotoStep=Next Step
Equation0_szLeft=PV_CHAN_Step_Time
Equation0_szCompareSign=>
Equation0_szRight=1200
Equation1_szLeft=
Equation1_szCompareSign=
Equation1_szRight=
Equation2_szLeft=
Equation2_szCompareSign=
Equation2_szRight=
[Schedule_Step8_Limit4]
m_bStepLimit=1
m_bLogDataLimit=1
m_szGotoStep=Next Step
Equation0_szLeft=PV_CHAN_Charge_Capacity
Equation0_szCompareSign=>
Equation0_szRight=0.88
Equation1_szLeft=
Equation1_szCompareSign=
Equation1_szRight=
Equation2_szLeft=
Equation2_szCompareSign=
Equation2_szRight=
[Schedule_Step8_Limit5]
m_bStepLimit=1
m_bLogDataLimit=1
m_szGotoStep=Next Step
Equation0_szLeft=PV_CHAN_CV_Stage_Current
Equation0_szCompareSign=<
Equation0_szRight=0.022
Equation1_szLeft=PV_CHAN_CV_StageTime
Equation1_szCompareSign=>
Equation1_szRight=1
Equation2_szLeft=
Equation2_szCompareSign=
Equation2_szRight=
[Schedule_Step9]
m_uLimitNum=2
m_szLabel=rest
m_szStepCtrlType=Rest
m_szCurrentRange=Range1
m_szVoltageRange=High
m_szCtrlValue=
m_szExtCtrlValue1=
m_szExtCtrlValue2=
m_szExtDef=
m_uStepCtrlTypeExtFlag=0
m_szAddIn=
m_bSampleClockStretch=0
m_szUnitType=
m_szExUnitType1=
m_bSynchronizedStart=0
m_bAutoPidTips=1
m_nExtra1=0
m_szExtDef1=
m_bBurstModeEnable=0
[Schedule_Step9_Limit0]
m_bStepLimit=1
m_bLogDataLimit=1
m_szGotoStep=Next Step
Equation0_szLeft=PV_CHAN_Step_Time
Equation0_szCompareSign=>
Equation0_szRight=300
Equation1_szLeft=
Equation1_szCompareSign=
Equation1_szRight=
Equation2_szLeft=
Equation2_szCompareSign=
Equation2_szRight=
[Schedule_Step9_Limit1]
m_bStepLimit=0
m_bLogDataLimit=1
m_szGotoStep=Next Step
Equation0_szLeft=DV_Time
Equation0_szCompareSign=>
Equation0_szRight=5
Equation1_szLeft=
Equation1_szCompareSign=
Equation1_szRight=
Equation2_szLeft=
Equation2_szCompareSign=
Equation2_szRight=
[Schedule_Step10]
m_uLimitNum=2
m_szLabel=IR High
m_szStepCtrlType=Internal Resistance
m_szCurrentRange=Range2
m_szVoltageRange=High
m_szCtrlValue=3.96
m_szExtCtrlValue1=30.00
m_szExtCtrlValue2=0
m_szExtDef=
m_uStepCtrlTypeExtFlag=0
m_szAddIn=
m_bSampleClockStretch=0
m_szUnitType=
m_szExUnitType1=
m_bSynchronizedStart=0
m_bAutoPidTips=0
m_nExtra1=0
m_szExtDef1=
m_bBurstModeEnable=0
[Schedule_Step10_Limit0]
m_bStepLimit=1
m_bLogDataLimit=0
m_szGotoStep=Next Step
Equation0_szLeft=PV_CHAN_Step_Time
Equation0_szCompareSign=>
Equation0_szRight=60
Equation1_szLeft=
Equation1_szCompareSign=
Equation1_szRight=
Equation2_szLeft=
Equation2_szCompareSign=
Equation2_szRight=
[Schedule_Step10_Limit1]
m_bStepLimit=0
m_bLogDataLimit=1
m_szGotoStep=Next Step
Equation0_szLeft=DV_Time
Equation0_szCompareSign=>
Equation0_szRight=10
Equation1_szLeft=
Equation1_szCompareSign=
Equation1_szRight=
Equation2_szLeft=
Equation2_szCompareSign=
Equation2_szRight=
[Schedule_Step11]
m_uLimitNum=3
m_szLabel=Finishing Step
m_szStepCtrlType=CCCV
m_szCurrentRange=Range2
m_szVoltageRange=High
m_szCtrlValue=1.1
m_szExtCtrlValue1=3.6
m_szExtCtrlValue2=0
m_szExtDef=
m_uStepCtrlTypeExtFlag=0
m_szAddIn=
m_bSampleClockStretch=0
m_szUnitType=
m_szExUnitType1=
m_bSynchronizedStart=0
m_bAutoPidTips=1
m_nExtra1=0
m_szExtDef1=
m_bBurstModeEnable=0
[Schedule_Step11_Limit0]
m_bStepLimit=1
m_bLogDataLimit=1
m_szGotoStep=Next Step
Equation0_szLeft=PV_CHAN_CV_Stage_Current
Equation0_szCompareSign=<
Equation0_szRight=0.022
Equation1_szLeft=PV_CHAN_CV_StageTime
Equation1_szCompareSign=>
Equation1_szRight=1
Equation2_szLeft=
Equation2_szCompareSign=
Equation2_szRight=
[Schedule_Step11_Limit1]
m_bStepLimit=0
m_bLogDataLimit=1
m_szGotoStep=Next Step
Equation0_szLeft=DV_Time
Equation0_szCompareSign=>
Equation0_szRight=5
Equation1_szLeft=
Equation1_szCompareSign=
Equation1_szRight=
Equation2_szLeft=
Equation2_szCompareSign=
Equation2_szRight=
[Schedule_Step11_Limit2]
m_bStepLimit=1
m_bLogDataLimit=1
m_szGotoStep=Next Step
Equation0_szLeft=PV_CHAN_Step_Time
Equation0_szCompareSign=>
Equation0_szRight=1200
Equation1_szLeft=
Equation1_szCompareSign=
Equation1_szRight=
Equation2_szLeft=
Equation2_szCompareSign=
Equation2_szRight=
[Schedule_Step12]
m_uLimitNum=4
m_szLabel=Discharge
m_szStepCtrlType=CCCV
m_szCurrentRange=Range2
m_szVoltageRange=High
m_szCtrlValue=-4.4
m_szExtCtrlValue1=2
m_szExtCtrlValue2=0
m_szExtDef=
m_uStepCtrlTypeExtFlag=0
m_szAddIn=
m_bSampleClockStretch=0
m_szUnitType=
m_szExUnitType1=
m_bSynchronizedStart=0
m_bAutoPidTips=0
m_nExtra1=0
m_szExtDef1=
m_bBurstModeEnable=0
[Schedule_Step12_Limit0]
m_bStepLimit=0
m_bLogDataLimit=1
m_szGotoStep=Next Step
Equation0_szLeft=DV_Time
Equation0_szCompareSign=>
Equation0_szRight=5
Equation1_szLeft=
Equation1_szCompareSign=
Equation1_szRight=
Equation2_szLeft=
Equation2_szCompareSign=
Equation2_szRight=
[Schedule_Step12_Limit1]
m_bStepLimit=0
m_bLogDataLimit=1
m_szGotoStep=Next Step
Equation0_szLeft=DV_Voltage
Equation0_szCompareSign=>
Equation0_szRight=0.01
Equation1_szLeft=
Equation1_szCompareSign=
Equation1_szRight=
Equation2_szLeft=
Equation2_szCompareSign=
Equation2_szRight=
[Schedule_Step12_Limit2]
m_bStepLimit=1
m_bLogDataLimit=1
m_szGotoStep=Next Step
Equation0_szLeft=PV_CHAN_CV_Stage_Current
Equation0_szCompareSign=>
Equation0_szRight=-0.022
Equation1_szLeft=PV_CHAN_CV_StageTime
Equation1_szCompareSign=>
Equation1_szRight=1
Equation2_szLeft=
Equation2_szCompareSign=
Equation2_szRight=
[Schedule_Step12_Limit3]
m_bStepLimit=1
m_bLogDataLimit=1
m_szGotoStep=Next Step
Equation0_szLeft=PV_CHAN_Step_Time
Equation0_szCompareSign=>
Equation0_szRight=1200
Equation1_szLeft=
Equation1_szCompareSign=
Equation1_szRight=
Equation2_szLeft=
Equation2_szCompareSign=
Equation2_szRight=
[Schedule_Step13]
m_uLimitNum=3
m_szLabel=TestforlowQ
m_szStepCtrlType=Rest
m_szCurrentRange=Range1
m_szVoltageRange=High
m_szCtrlValue=
m_szExtCtrlValue1=
m_szExtCtrlValue2=
m_szExtDef=
m_uStepCtrlTypeExtFlag=0
m_szAddIn=
m_bSampleClockStretch=0
m_szUnitType=
m_szExUnitType1=
m_bSynchronizedStart=0
m_bAutoPidTips=1
m_nExtra1=0
m_szExtDef1=
m_bBurstModeEnable=0
[Schedule_Step13_Limit0]
m_bStepLimit=1
m_bLogDataLimit=1
m_szGotoStep=End Test
Equation0_szLeft=PV_CHAN_Discharge_Capacity
Equation0_szCompareSign=<=
Equation0_szRight=0.825
Equation1_szLeft=
Equation1_szCompareSign=
Equation1_szRight=
Equation2_szLeft=
Equation2_szCompareSign=
Equation2_szRight=
[Schedule_Step13_Limit1]
m_bStepLimit=1
m_bLogDataLimit=1
m_szGotoStep=Next Step
Equation0_szLeft=PV_CHAN_Step_Time
Equation0_szCompareSign=>
Equation0_szRight=300
Equation1_szLeft=
Equation1_szCompareSign=
Equation1_szRight=
Equation2_szLeft=
Equation2_szCompareSign=
Equation2_szRight=
[Schedule_Step13_Limit2]
m_bStepLimit=0
m_bLogDataLimit=1
m_szGotoStep=Next Step
Equation0_szLeft=DV_Time
Equation0_szCompareSign=>
Equation0_szRight=5
Equation1_szLeft=
Equation1_szCompareSign=
Equation1_szRight=
Equation2_szLeft=
Equation2_szCompareSign=
Equation2_szRight=
[Schedule_Step14]
m_uLimitNum=1
m_szLabel=Loop
m_szStepCtrlType=Set Variable(s)
m_szCurrentRange=Range1
m_szVoltageRange=High
m_szCtrlValue=15
m_szExtCtrlValue1=1
m_szExtCtrlValue2=0
m_szExtDef=
m_uStepCtrlTypeExtFlag=0
m_szAddIn=
m_bSampleClockStretch=0
m_szUnitType=
m_szExUnitType1=
m_bSynchronizedStart=0
m_bAutoPidTips=0
m_nExtra1=0
m_szExtDef1=
m_bBurstModeEnable=0
[Schedule_Step14_Limit0]
m_bStepLimit=1
m_bLogDataLimit=1
m_szGotoStep=CC1
Equation0_szLeft=PV_CHAN_Cycle_Index
Equation0_szCompareSign=<=
Equation0_szRight=10000
Equation1_szLeft=
Equation1_szCompareSign=
Equation1_szRight=
Equation2_szLeft=
Equation2_szCompareSign=
Equation2_szRight=
[Schedule_UserDefineSafety0]
m_szSafetyType=
m_fMinValue=0
m_fMaxValue=0
[Schedule_UserDefineSafety1]
m_szSafetyType=
m_fMinValue=0
m_fMaxValue=0
[Schedule_UserDefineSafety2]
m_szSafetyType=
m_fMinValue=0
m_fMaxValue=0
[Schedule_UserDefineSafety3]
m_szSafetyType=
m_fMinValue=0
m_fMaxValue=0
[Schedule_UserDefineSafety4]
m_szSafetyType=
m_fMinValue=0
m_fMaxValue=0
[Schedule_UserDefineSafety5]
m_szSafetyType=
m_fMinValue=0
m_fMaxValue=0
[Schedule_UserDefineSafety6]
m_szSafetyType=
m_fMinValue=0
m_fMaxValue=0
[Schedule_UserDefineSafety7]
m_szSafetyType=
m_fMinValue=0
m_fMaxValue=0
[Schedule_UserDefineSafety8]
m_szSafetyType=
m_fMinValue=0
m_fMaxValue=0
[Schedule_UserDefineSafety9]
m_szSafetyType=
m_fMinValue=0
m_fMaxValue=0
[Schedule_UserDefineSafety10]
m_szSafetyType=
m_fMinValue=0
m_fMaxValue=0
[Schedule_UserDefineSafety11]
m_szSafetyType=
m_fMinValue=0
m_fMaxValue=0
[Schedule_UserDefineSafety12]
m_szSafetyType=
m_fMinValue=0
m_fMaxValue=0
[Schedule_UserDefineSafety13]
m_szSafetyType=
m_fMinValue=0
m_fMaxValue=0
[Schedule_UserDefineSafety14]
m_szSafetyType=
m_fMinValue=0
m_fMaxValue=0
[Schedule_UserDefineSafety15]
m_szSafetyType=
m_fMinValue=0
m_fMaxValue=0
